# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: testing
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/oliver/ClionProjects/testing/cmake-build-debug/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/oliver/ClionProjects/testing/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/oliver/ClionProjects/testing/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/oliver/ClionProjects/testing/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/oliver/ClionProjects/testing -B/Users/oliver/ClionProjects/testing/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/oliver/ClionProjects/testing/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for MODULE_LIBRARY target fox


#############################################
# Order-only phony target for fox

build cmake_object_order_depends_target_fox: phony || src/CMakeFiles/fox.dir

build src/CMakeFiles/fox.dir/fox.c.o: C_COMPILER__fox_Debug /Users/oliver/ClionProjects/testing/src/fox.c || cmake_object_order_depends_target_fox
  DEFINES = -Dfox_EXPORTS
  DEP_FILE = src/CMakeFiles/fox.dir/fox.c.o.d
  FLAGS = -Wall -Wextra -Werror -pedantic -Wno-int-conversion -Wno-missing-field-initializers -Wno-unused-parameter -Wno-unused-variable -Wno-unused-function -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -fPIC -fdiagnostics-color=always -std=c2x
  INCLUDES = -I/Library/Frameworks/Python.framework/Versions/3.11/include/python3.11
  OBJECT_DIR = src/CMakeFiles/fox.dir
  OBJECT_FILE_DIR = src/CMakeFiles/fox.dir


# =============================================================================
# Link build statements for MODULE_LIBRARY target fox


#############################################
# Link the shared module src/libfox.so

build src/libfox.so: C_MODULE_LIBRARY_LINKER__fox_Debug src/CMakeFiles/fox.dir/fox.c.o | /Library/Frameworks/Python.framework/Versions/3.11/lib/libpython3.11.dylib
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -Werror -pedantic -Wno-int-conversion -Wno-missing-field-initializers -Wno-unused-parameter -Wno-unused-variable -Wno-unused-function -g
  LINK_FLAGS = -L/usr/local/opt/llvm/lib
  LINK_LIBRARIES = /Library/Frameworks/Python.framework/Versions/3.11/lib/libpython3.11.dylib
  OBJECT_DIR = src/CMakeFiles/fox.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libfox.so
  TARGET_PDB = fox.so.dbg


#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/oliver/ClionProjects/testing/cmake-build-debug/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/test: phony src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/oliver/ClionProjects/testing/cmake-build-debug/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/oliver/ClionProjects/testing/cmake-build-debug/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/oliver/ClionProjects/testing -B/Users/oliver/ClionProjects/testing/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/oliver/ClionProjects/testing/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target hello_world


#############################################
# Order-only phony target for hello_world

build cmake_object_order_depends_target_hello_world: phony || src/hello_world/CMakeFiles/hello_world.dir

build src/hello_world/CMakeFiles/hello_world.dir/hello_world.c.o: C_COMPILER__hello_world_Debug /Users/oliver/ClionProjects/testing/src/hello_world/hello_world.c || cmake_object_order_depends_target_hello_world
  DEP_FILE = src/hello_world/CMakeFiles/hello_world.dir/hello_world.c.o.d
  FLAGS = -Wall -Wextra -Werror -pedantic -Wno-int-conversion -Wno-missing-field-initializers -Wno-unused-parameter -Wno-unused-variable -Wno-unused-function -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -fdiagnostics-color=always -std=c2x
  INCLUDES = -I/Library/Frameworks/Python.framework/Versions/3.11/include/python3.11
  OBJECT_DIR = src/hello_world/CMakeFiles/hello_world.dir
  OBJECT_FILE_DIR = src/hello_world/CMakeFiles/hello_world.dir


# =============================================================================
# Link build statements for EXECUTABLE target hello_world


#############################################
# Link the executable src/hello_world/hello_world

build src/hello_world/hello_world: C_EXECUTABLE_LINKER__hello_world_Debug src/hello_world/CMakeFiles/hello_world.dir/hello_world.c.o | /Library/Frameworks/Python.framework/Versions/3.11/lib/libpython3.11.dylib
  FLAGS = -Wall -Wextra -Werror -pedantic -Wno-int-conversion -Wno-missing-field-initializers -Wno-unused-parameter -Wno-unused-variable -Wno-unused-function -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  LINK_FLAGS = -L/usr/local/opt/llvm/lib
  LINK_LIBRARIES = /Library/Frameworks/Python.framework/Versions/3.11/lib/libpython3.11.dylib
  OBJECT_DIR = src/hello_world/CMakeFiles/hello_world.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/hello_world/hello_world
  TARGET_PDB = hello_world.dbg


#############################################
# Utility command for test

build src/hello_world/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/oliver/ClionProjects/testing/cmake-build-debug/src/hello_world && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/hello_world/test: phony src/hello_world/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/hello_world/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/oliver/ClionProjects/testing/cmake-build-debug/src/hello_world && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/hello_world/edit_cache: phony src/hello_world/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/hello_world/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/oliver/ClionProjects/testing/cmake-build-debug/src/hello_world && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/oliver/ClionProjects/testing -B/Users/oliver/ClionProjects/testing/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/hello_world/rebuild_cache: phony src/hello_world/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/oliver/ClionProjects/testing/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build src/logging/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/oliver/ClionProjects/testing/cmake-build-debug/src/logging && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/logging/test: phony src/logging/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/logging/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/oliver/ClionProjects/testing/cmake-build-debug/src/logging && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/logging/edit_cache: phony src/logging/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/logging/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/oliver/ClionProjects/testing/cmake-build-debug/src/logging && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/oliver/ClionProjects/testing -B/Users/oliver/ClionProjects/testing/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/logging/rebuild_cache: phony src/logging/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/oliver/ClionProjects/testing/src/logging/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target logging_test


#############################################
# Order-only phony target for logging_test

build cmake_object_order_depends_target_logging_test: phony || src/logging/tests/CMakeFiles/logging_test.dir

build src/logging/tests/CMakeFiles/logging_test.dir/logging.c.o: C_COMPILER__logging_test_Debug /Users/oliver/ClionProjects/testing/src/logging/tests/logging.c || cmake_object_order_depends_target_logging_test
  DEP_FILE = src/logging/tests/CMakeFiles/logging_test.dir/logging.c.o.d
  FLAGS = -Wall -Wextra -Werror -pedantic -Wno-int-conversion -Wno-missing-field-initializers -Wno-unused-parameter -Wno-unused-variable -Wno-unused-function -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -fdiagnostics-color=always -std=c2x
  INCLUDES = -I/Library/Frameworks/Python.framework/Versions/3.11/include/python3.11 -I/Users/oliver/ClionProjects/testing/src/testing/.. -I/Users/oliver/ClionProjects/testing/src/logging/.. -I/usr/local/Cellar/glib/2.76.4/include/glib-2.0 -I/usr/local/Cellar/glib/2.76.4/lib/glib-2.0/include -I/usr/local/opt/gettext/include -I/usr/local/Cellar/pcre2/10.42/include
  OBJECT_DIR = src/logging/tests/CMakeFiles/logging_test.dir
  OBJECT_FILE_DIR = src/logging/tests/CMakeFiles/logging_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target logging_test


#############################################
# Link the executable src/logging/tests/logging_test

build src/logging/tests/logging_test: C_EXECUTABLE_LINKER__logging_test_Debug src/logging/tests/CMakeFiles/logging_test.dir/logging.c.o | /Library/Frameworks/Python.framework/Versions/3.11/lib/libpython3.11.dylib
  FLAGS = -Wall -Wextra -Werror -pedantic -Wno-int-conversion -Wno-missing-field-initializers -Wno-unused-parameter -Wno-unused-variable -Wno-unused-function -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  LINK_FLAGS = -L/usr/local/opt/llvm/lib
  LINK_LIBRARIES = /Library/Frameworks/Python.framework/Versions/3.11/lib/libpython3.11.dylib  -lcriterion  -lglib-2.0  -lintl
  OBJECT_DIR = src/logging/tests/CMakeFiles/logging_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/logging/tests/logging_test
  TARGET_PDB = logging_test.dbg


#############################################
# Utility command for test

build src/logging/tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/oliver/ClionProjects/testing/cmake-build-debug/src/logging/tests && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/logging/tests/test: phony src/logging/tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/logging/tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/oliver/ClionProjects/testing/cmake-build-debug/src/logging/tests && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/logging/tests/edit_cache: phony src/logging/tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/logging/tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/oliver/ClionProjects/testing/cmake-build-debug/src/logging/tests && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/oliver/ClionProjects/testing -B/Users/oliver/ClionProjects/testing/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/logging/tests/rebuild_cache: phony src/logging/tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/oliver/ClionProjects/testing/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build src/testing/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/oliver/ClionProjects/testing/cmake-build-debug/src/testing && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/testing/test: phony src/testing/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/testing/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/oliver/ClionProjects/testing/cmake-build-debug/src/testing && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/testing/edit_cache: phony src/testing/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/testing/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/oliver/ClionProjects/testing/cmake-build-debug/src/testing && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/oliver/ClionProjects/testing -B/Users/oliver/ClionProjects/testing/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/testing/rebuild_cache: phony src/testing/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/oliver/ClionProjects/testing/src/testing/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target example


#############################################
# Order-only phony target for example

build cmake_object_order_depends_target_example: phony || src/testing/tests/CMakeFiles/example.dir

build src/testing/tests/CMakeFiles/example.dir/example.c.o: C_COMPILER__example_Debug /Users/oliver/ClionProjects/testing/src/testing/tests/example.c || cmake_object_order_depends_target_example
  DEP_FILE = src/testing/tests/CMakeFiles/example.dir/example.c.o.d
  FLAGS = -Wall -Wextra -Werror -pedantic -Wno-int-conversion -Wno-missing-field-initializers -Wno-unused-parameter -Wno-unused-variable -Wno-unused-function -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -fdiagnostics-color=always -std=c2x
  INCLUDES = -I/Library/Frameworks/Python.framework/Versions/3.11/include/python3.11 -I/Users/oliver/ClionProjects/testing/src/testing/..
  OBJECT_DIR = src/testing/tests/CMakeFiles/example.dir
  OBJECT_FILE_DIR = src/testing/tests/CMakeFiles/example.dir


# =============================================================================
# Link build statements for EXECUTABLE target example


#############################################
# Link the executable src/testing/tests/example

build src/testing/tests/example: C_EXECUTABLE_LINKER__example_Debug src/testing/tests/CMakeFiles/example.dir/example.c.o | /Library/Frameworks/Python.framework/Versions/3.11/lib/libpython3.11.dylib
  FLAGS = -Wall -Wextra -Werror -pedantic -Wno-int-conversion -Wno-missing-field-initializers -Wno-unused-parameter -Wno-unused-variable -Wno-unused-function -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  LINK_FLAGS = -L/usr/local/opt/llvm/lib
  LINK_LIBRARIES = /Library/Frameworks/Python.framework/Versions/3.11/lib/libpython3.11.dylib  -lcriterion
  OBJECT_DIR = src/testing/tests/CMakeFiles/example.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/testing/tests/example
  TARGET_PDB = example.dbg


#############################################
# Utility command for test

build src/testing/tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/oliver/ClionProjects/testing/cmake-build-debug/src/testing/tests && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/testing/tests/test: phony src/testing/tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/testing/tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/oliver/ClionProjects/testing/cmake-build-debug/src/testing/tests && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/testing/tests/edit_cache: phony src/testing/tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/testing/tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/oliver/ClionProjects/testing/cmake-build-debug/src/testing/tests && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/oliver/ClionProjects/testing -B/Users/oliver/ClionProjects/testing/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/testing/tests/rebuild_cache: phony src/testing/tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/oliver/ClionProjects/testing/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for repo_version

build src/version/repo_version: phony src/version/CMakeFiles/repo_version


#############################################
# Utility command for test

build src/version/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/oliver/ClionProjects/testing/cmake-build-debug/src/version && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/version/test: phony src/version/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/version/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/oliver/ClionProjects/testing/cmake-build-debug/src/version && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/version/edit_cache: phony src/version/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/version/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/oliver/ClionProjects/testing/cmake-build-debug/src/version && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/oliver/ClionProjects/testing -B/Users/oliver/ClionProjects/testing/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/version/rebuild_cache: phony src/version/CMakeFiles/rebuild_cache.util


#############################################
# Custom command for src/version/CMakeFiles/repo_version

build src/version/CMakeFiles/repo_version | ${cmake_ninja_workdir}src/version/CMakeFiles/repo_version: CUSTOM_COMMAND
  COMMAND = cd /Users/oliver/ClionProjects/testing/cmake-build-debug/src/version && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -D SRC=/Users/oliver/ClionProjects/testing/src/version/version.h.in -D DST=/Users/oliver/ClionProjects/testing/cmake-build-debug/src/version/version.h -D GIT_EXECUTABLE=/usr/local/bin/git -D CMAKE_PROJECT_NAME=testing -P /Users/oliver/ClionProjects/testing/src/version/GenerateVersionHeader.cmake

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/oliver/ClionProjects/testing/src/version/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target version_example


#############################################
# Order-only phony target for version_example

build cmake_object_order_depends_target_version_example: phony || src/version/repo_version

build src/version/tests/CMakeFiles/version_example.dir/version.c.o: C_COMPILER__version_example_Debug /Users/oliver/ClionProjects/testing/src/version/tests/version.c || cmake_object_order_depends_target_version_example
  DEP_FILE = src/version/tests/CMakeFiles/version_example.dir/version.c.o.d
  FLAGS = -Wall -Wextra -Werror -pedantic -Wno-int-conversion -Wno-missing-field-initializers -Wno-unused-parameter -Wno-unused-variable -Wno-unused-function -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -fdiagnostics-color=always -std=c2x
  INCLUDES = -I/Library/Frameworks/Python.framework/Versions/3.11/include/python3.11 -I/Users/oliver/ClionProjects/testing/cmake-build-debug/src/version/.. -I/Users/oliver/ClionProjects/testing/src/testing/.. -I/Users/oliver/ClionProjects/testing/src/logging/.. -I/usr/local/Cellar/glib/2.76.4/include/glib-2.0 -I/usr/local/Cellar/glib/2.76.4/lib/glib-2.0/include -I/usr/local/opt/gettext/include -I/usr/local/Cellar/pcre2/10.42/include
  OBJECT_DIR = src/version/tests/CMakeFiles/version_example.dir
  OBJECT_FILE_DIR = src/version/tests/CMakeFiles/version_example.dir


# =============================================================================
# Link build statements for EXECUTABLE target version_example


#############################################
# Link the executable src/version/tests/version_example

build src/version/tests/version_example: C_EXECUTABLE_LINKER__version_example_Debug src/version/tests/CMakeFiles/version_example.dir/version.c.o | /Library/Frameworks/Python.framework/Versions/3.11/lib/libpython3.11.dylib || src/version/repo_version
  FLAGS = -Wall -Wextra -Werror -pedantic -Wno-int-conversion -Wno-missing-field-initializers -Wno-unused-parameter -Wno-unused-variable -Wno-unused-function -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  LINK_FLAGS = -L/usr/local/opt/llvm/lib
  LINK_LIBRARIES = /Library/Frameworks/Python.framework/Versions/3.11/lib/libpython3.11.dylib  -lcriterion  -lglib-2.0  -lintl
  OBJECT_DIR = src/version/tests/CMakeFiles/version_example.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/version/tests/version_example
  TARGET_PDB = version_example.dbg


#############################################
# Utility command for test

build src/version/tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/oliver/ClionProjects/testing/cmake-build-debug/src/version/tests && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/version/tests/test: phony src/version/tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/version/tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/oliver/ClionProjects/testing/cmake-build-debug/src/version/tests && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/version/tests/edit_cache: phony src/version/tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/version/tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/oliver/ClionProjects/testing/cmake-build-debug/src/version/tests && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/oliver/ClionProjects/testing -B/Users/oliver/ClionProjects/testing/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/version/tests/rebuild_cache: phony src/version/tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/oliver/ClionProjects/testing/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build src/cli/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/oliver/ClionProjects/testing/cmake-build-debug/src/cli && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/cli/test: phony src/cli/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/cli/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/oliver/ClionProjects/testing/cmake-build-debug/src/cli && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/cli/edit_cache: phony src/cli/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/cli/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/oliver/ClionProjects/testing/cmake-build-debug/src/cli && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/oliver/ClionProjects/testing -B/Users/oliver/ClionProjects/testing/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/cli/rebuild_cache: phony src/cli/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/oliver/ClionProjects/testing/src/cli/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target cli_arguments_0


#############################################
# Order-only phony target for cli_arguments_0

build cmake_object_order_depends_target_cli_arguments_0: phony || src/cli/tests/CMakeFiles/cli_arguments_0.dir

build src/cli/tests/CMakeFiles/cli_arguments_0.dir/cli_arguments_0.c.o: C_COMPILER__cli_arguments_0_Debug /Users/oliver/ClionProjects/testing/src/cli/tests/cli_arguments_0.c || cmake_object_order_depends_target_cli_arguments_0
  DEP_FILE = src/cli/tests/CMakeFiles/cli_arguments_0.dir/cli_arguments_0.c.o.d
  FLAGS = -Wall -Wextra -Werror -pedantic -Wno-int-conversion -Wno-missing-field-initializers -Wno-unused-parameter -Wno-unused-variable -Wno-unused-function -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -fdiagnostics-color=always -std=c2x
  INCLUDES = -I/Library/Frameworks/Python.framework/Versions/3.11/include/python3.11 -I/Users/oliver/ClionProjects/testing/src/testing/.. -I/Users/oliver/ClionProjects/testing/src/logging/.. -I/usr/local/Cellar/glib/2.76.4/include/glib-2.0 -I/usr/local/Cellar/glib/2.76.4/lib/glib-2.0/include -I/usr/local/opt/gettext/include -I/usr/local/Cellar/pcre2/10.42/include
  OBJECT_DIR = src/cli/tests/CMakeFiles/cli_arguments_0.dir
  OBJECT_FILE_DIR = src/cli/tests/CMakeFiles/cli_arguments_0.dir


# =============================================================================
# Link build statements for EXECUTABLE target cli_arguments_0


#############################################
# Link the executable src/cli/tests/cli_arguments_0

build src/cli/tests/cli_arguments_0: C_EXECUTABLE_LINKER__cli_arguments_0_Debug src/cli/tests/CMakeFiles/cli_arguments_0.dir/cli_arguments_0.c.o | /Library/Frameworks/Python.framework/Versions/3.11/lib/libpython3.11.dylib
  FLAGS = -Wall -Wextra -Werror -pedantic -Wno-int-conversion -Wno-missing-field-initializers -Wno-unused-parameter -Wno-unused-variable -Wno-unused-function -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  LINK_FLAGS = -L/usr/local/opt/llvm/lib
  LINK_LIBRARIES = /Library/Frameworks/Python.framework/Versions/3.11/lib/libpython3.11.dylib  -largp  -lcriterion  -lglib-2.0  -lintl
  OBJECT_DIR = src/cli/tests/CMakeFiles/cli_arguments_0.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/cli/tests/cli_arguments_0
  TARGET_PDB = cli_arguments_0.dbg

# =============================================================================
# Object build statements for EXECUTABLE target cli_arguments_version


#############################################
# Order-only phony target for cli_arguments_version

build cmake_object_order_depends_target_cli_arguments_version: phony || src/version/repo_version

build src/cli/tests/CMakeFiles/cli_arguments_version.dir/cli_arguments_version.c.o: C_COMPILER__cli_arguments_version_Debug /Users/oliver/ClionProjects/testing/src/cli/tests/cli_arguments_version.c || cmake_object_order_depends_target_cli_arguments_version
  DEP_FILE = src/cli/tests/CMakeFiles/cli_arguments_version.dir/cli_arguments_version.c.o.d
  FLAGS = -Wall -Wextra -Werror -pedantic -Wno-int-conversion -Wno-missing-field-initializers -Wno-unused-parameter -Wno-unused-variable -Wno-unused-function -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -fdiagnostics-color=always -std=c2x
  INCLUDES = -I/Library/Frameworks/Python.framework/Versions/3.11/include/python3.11 -I/Users/oliver/ClionProjects/testing/src/testing/.. -I/Users/oliver/ClionProjects/testing/src/logging/.. -I/usr/local/Cellar/glib/2.76.4/include/glib-2.0 -I/usr/local/Cellar/glib/2.76.4/lib/glib-2.0/include -I/usr/local/opt/gettext/include -I/usr/local/Cellar/pcre2/10.42/include -I/Users/oliver/ClionProjects/testing/cmake-build-debug/src/version/..
  OBJECT_DIR = src/cli/tests/CMakeFiles/cli_arguments_version.dir
  OBJECT_FILE_DIR = src/cli/tests/CMakeFiles/cli_arguments_version.dir


# =============================================================================
# Link build statements for EXECUTABLE target cli_arguments_version


#############################################
# Link the executable src/cli/tests/cli_arguments_version

build src/cli/tests/cli_arguments_version: C_EXECUTABLE_LINKER__cli_arguments_version_Debug src/cli/tests/CMakeFiles/cli_arguments_version.dir/cli_arguments_version.c.o | /Library/Frameworks/Python.framework/Versions/3.11/lib/libpython3.11.dylib || src/version/repo_version
  FLAGS = -Wall -Wextra -Werror -pedantic -Wno-int-conversion -Wno-missing-field-initializers -Wno-unused-parameter -Wno-unused-variable -Wno-unused-function -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  LINK_FLAGS = -L/usr/local/opt/llvm/lib
  LINK_LIBRARIES = /Library/Frameworks/Python.framework/Versions/3.11/lib/libpython3.11.dylib  -largp  -lcriterion  -lglib-2.0  -lintl
  OBJECT_DIR = src/cli/tests/CMakeFiles/cli_arguments_version.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/cli/tests/cli_arguments_version
  TARGET_PDB = cli_arguments_version.dbg


#############################################
# Utility command for test

build src/cli/tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/oliver/ClionProjects/testing/cmake-build-debug/src/cli/tests && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/cli/tests/test: phony src/cli/tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/cli/tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/oliver/ClionProjects/testing/cmake-build-debug/src/cli/tests && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/cli/tests/edit_cache: phony src/cli/tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/cli/tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/oliver/ClionProjects/testing/cmake-build-debug/src/cli/tests && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/oliver/ClionProjects/testing -B/Users/oliver/ClionProjects/testing/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/cli/tests/rebuild_cache: phony src/cli/tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/oliver/ClionProjects/testing/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for MODULE_LIBRARY target binding


#############################################
# Order-only phony target for binding

build cmake_object_order_depends_target_binding: phony || cmake_object_order_depends_target_error_codes

build src/binding/CMakeFiles/binding.dir/examples_bindings.c.o: C_COMPILER__binding_Debug /Users/oliver/ClionProjects/testing/src/binding/examples_bindings.c || cmake_object_order_depends_target_binding
  DEFINES = -Dbinding_EXPORTS
  DEP_FILE = src/binding/CMakeFiles/binding.dir/examples_bindings.c.o.d
  FLAGS = -Wall -Wextra -Werror -pedantic -Wno-int-conversion -Wno-missing-field-initializers -Wno-unused-parameter -Wno-unused-variable -Wno-unused-function -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -fPIC -fdiagnostics-color=always -std=c2x
  INCLUDES = -I/Library/Frameworks/Python.framework/Versions/3.11/include/python3.11 -I/Users/oliver/ClionProjects/testing/src/error_codes/..
  OBJECT_DIR = src/binding/CMakeFiles/binding.dir
  OBJECT_FILE_DIR = src/binding/CMakeFiles/binding.dir

build src/binding/CMakeFiles/binding.dir/examples.c.o: C_COMPILER__binding_Debug /Users/oliver/ClionProjects/testing/src/binding/examples.c || cmake_object_order_depends_target_binding
  DEFINES = -Dbinding_EXPORTS
  DEP_FILE = src/binding/CMakeFiles/binding.dir/examples.c.o.d
  FLAGS = -Wall -Wextra -Werror -pedantic -Wno-int-conversion -Wno-missing-field-initializers -Wno-unused-parameter -Wno-unused-variable -Wno-unused-function -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -fPIC -fdiagnostics-color=always -std=c2x
  INCLUDES = -I/Library/Frameworks/Python.framework/Versions/3.11/include/python3.11 -I/Users/oliver/ClionProjects/testing/src/error_codes/..
  OBJECT_DIR = src/binding/CMakeFiles/binding.dir
  OBJECT_FILE_DIR = src/binding/CMakeFiles/binding.dir

build src/binding/CMakeFiles/binding.dir/binding_module.c.o: C_COMPILER__binding_Debug /Users/oliver/ClionProjects/testing/src/binding/binding_module.c || cmake_object_order_depends_target_binding
  DEFINES = -Dbinding_EXPORTS
  DEP_FILE = src/binding/CMakeFiles/binding.dir/binding_module.c.o.d
  FLAGS = -Wall -Wextra -Werror -pedantic -Wno-int-conversion -Wno-missing-field-initializers -Wno-unused-parameter -Wno-unused-variable -Wno-unused-function -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -fPIC -fdiagnostics-color=always -std=c2x
  INCLUDES = -I/Library/Frameworks/Python.framework/Versions/3.11/include/python3.11 -I/Users/oliver/ClionProjects/testing/src/error_codes/..
  OBJECT_DIR = src/binding/CMakeFiles/binding.dir
  OBJECT_FILE_DIR = src/binding/CMakeFiles/binding.dir


# =============================================================================
# Link build statements for MODULE_LIBRARY target binding


#############################################
# Link the shared module src/binding/libbinding.so

build src/binding/libbinding.so: C_MODULE_LIBRARY_LINKER__binding_Debug src/binding/CMakeFiles/binding.dir/examples_bindings.c.o src/binding/CMakeFiles/binding.dir/examples.c.o src/binding/CMakeFiles/binding.dir/binding_module.c.o | /Library/Frameworks/Python.framework/Versions/3.11/lib/libpython3.11.dylib src/error_codes/liberror_codes.a /Library/Frameworks/Python.framework/Versions/3.11/lib/libpython3.11.dylib || src/error_codes/liberror_codes.a
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -Werror -pedantic -Wno-int-conversion -Wno-missing-field-initializers -Wno-unused-parameter -Wno-unused-variable -Wno-unused-function -g
  LINK_FLAGS = -L/usr/local/opt/llvm/lib
  LINK_LIBRARIES = /Library/Frameworks/Python.framework/Versions/3.11/lib/libpython3.11.dylib  src/error_codes/liberror_codes.a  /Library/Frameworks/Python.framework/Versions/3.11/lib/libpython3.11.dylib
  OBJECT_DIR = src/binding/CMakeFiles/binding.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/binding/libbinding.so
  TARGET_PDB = binding.so.dbg


#############################################
# Utility command for test

build src/binding/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/oliver/ClionProjects/testing/cmake-build-debug/src/binding && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/binding/test: phony src/binding/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/binding/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/oliver/ClionProjects/testing/cmake-build-debug/src/binding && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/binding/edit_cache: phony src/binding/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/binding/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/oliver/ClionProjects/testing/cmake-build-debug/src/binding && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/oliver/ClionProjects/testing -B/Users/oliver/ClionProjects/testing/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/binding/rebuild_cache: phony src/binding/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/oliver/ClionProjects/testing/src/binding/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build src/binding/tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/oliver/ClionProjects/testing/cmake-build-debug/src/binding/tests && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/binding/tests/test: phony src/binding/tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/binding/tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/oliver/ClionProjects/testing/cmake-build-debug/src/binding/tests && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/binding/tests/edit_cache: phony src/binding/tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/binding/tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/oliver/ClionProjects/testing/cmake-build-debug/src/binding/tests && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/oliver/ClionProjects/testing -B/Users/oliver/ClionProjects/testing/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/binding/tests/rebuild_cache: phony src/binding/tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/oliver/ClionProjects/testing/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for MODULE_LIBRARY target baz


#############################################
# Order-only phony target for baz

build cmake_object_order_depends_target_baz: phony || src/baz/CMakeFiles/baz.dir

build src/baz/CMakeFiles/baz.dir/baz.c.o: C_COMPILER__baz_Debug /Users/oliver/ClionProjects/testing/src/baz/baz.c || cmake_object_order_depends_target_baz
  DEFINES = -Dbaz_EXPORTS
  DEP_FILE = src/baz/CMakeFiles/baz.dir/baz.c.o.d
  FLAGS = -Wall -Wextra -Werror -pedantic -Wno-int-conversion -Wno-missing-field-initializers -Wno-unused-parameter -Wno-unused-variable -Wno-unused-function -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -fPIC -fdiagnostics-color=always -std=c2x
  INCLUDES = -I/Library/Frameworks/Python.framework/Versions/3.11/include/python3.11
  OBJECT_DIR = src/baz/CMakeFiles/baz.dir
  OBJECT_FILE_DIR = src/baz/CMakeFiles/baz.dir


# =============================================================================
# Link build statements for MODULE_LIBRARY target baz


#############################################
# Link the shared module src/baz/libbaz.so

build src/baz/libbaz.so: C_MODULE_LIBRARY_LINKER__baz_Debug src/baz/CMakeFiles/baz.dir/baz.c.o | /Library/Frameworks/Python.framework/Versions/3.11/lib/libpython3.11.dylib
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -Werror -pedantic -Wno-int-conversion -Wno-missing-field-initializers -Wno-unused-parameter -Wno-unused-variable -Wno-unused-function -g
  LINK_FLAGS = -L/usr/local/opt/llvm/lib
  LINK_LIBRARIES = /Library/Frameworks/Python.framework/Versions/3.11/lib/libpython3.11.dylib
  OBJECT_DIR = src/baz/CMakeFiles/baz.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/baz/libbaz.so
  TARGET_PDB = baz.so.dbg


#############################################
# Utility command for test

build src/baz/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/oliver/ClionProjects/testing/cmake-build-debug/src/baz && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/baz/test: phony src/baz/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/baz/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/oliver/ClionProjects/testing/cmake-build-debug/src/baz && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/baz/edit_cache: phony src/baz/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/baz/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/oliver/ClionProjects/testing/cmake-build-debug/src/baz && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/oliver/ClionProjects/testing -B/Users/oliver/ClionProjects/testing/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/baz/rebuild_cache: phony src/baz/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/oliver/ClionProjects/testing/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build src/common/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/oliver/ClionProjects/testing/cmake-build-debug/src/common && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/common/test: phony src/common/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/common/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/oliver/ClionProjects/testing/cmake-build-debug/src/common && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/common/edit_cache: phony src/common/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/common/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/oliver/ClionProjects/testing/cmake-build-debug/src/common && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/oliver/ClionProjects/testing -B/Users/oliver/ClionProjects/testing/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/common/rebuild_cache: phony src/common/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/oliver/ClionProjects/testing/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target error_codes


#############################################
# Order-only phony target for error_codes

build cmake_object_order_depends_target_error_codes: phony || src/error_codes/CMakeFiles/error_codes.dir

build src/error_codes/CMakeFiles/error_codes.dir/error_codes.c.o: C_COMPILER__error_codes_Debug /Users/oliver/ClionProjects/testing/src/error_codes/error_codes.c || cmake_object_order_depends_target_error_codes
  DEP_FILE = src/error_codes/CMakeFiles/error_codes.dir/error_codes.c.o.d
  FLAGS = -Wall -Wextra -Werror -pedantic -Wno-int-conversion -Wno-missing-field-initializers -Wno-unused-parameter -Wno-unused-variable -Wno-unused-function -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -fdiagnostics-color=always -std=c2x
  INCLUDES = -I/Library/Frameworks/Python.framework/Versions/3.11/include/python3.11
  OBJECT_DIR = src/error_codes/CMakeFiles/error_codes.dir
  OBJECT_FILE_DIR = src/error_codes/CMakeFiles/error_codes.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target error_codes


#############################################
# Link the static library src/error_codes/liberror_codes.a

build src/error_codes/liberror_codes.a: C_STATIC_LIBRARY_LINKER__error_codes_Debug src/error_codes/CMakeFiles/error_codes.dir/error_codes.c.o
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -Werror -pedantic -Wno-int-conversion -Wno-missing-field-initializers -Wno-unused-parameter -Wno-unused-variable -Wno-unused-function -g
  OBJECT_DIR = src/error_codes/CMakeFiles/error_codes.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/error_codes/liberror_codes.a
  TARGET_PDB = error_codes.a.dbg


#############################################
# Utility command for test

build src/error_codes/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/oliver/ClionProjects/testing/cmake-build-debug/src/error_codes && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/error_codes/test: phony src/error_codes/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/error_codes/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/oliver/ClionProjects/testing/cmake-build-debug/src/error_codes && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/error_codes/edit_cache: phony src/error_codes/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/error_codes/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/oliver/ClionProjects/testing/cmake-build-debug/src/error_codes && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/oliver/ClionProjects/testing -B/Users/oliver/ClionProjects/testing/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/error_codes/rebuild_cache: phony src/error_codes/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/oliver/ClionProjects/testing/src/error_codes/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target _error_codes


#############################################
# Order-only phony target for _error_codes

build cmake_object_order_depends_target__error_codes: phony || cmake_object_order_depends_target_error_codes

build src/error_codes/tests/CMakeFiles/_error_codes.dir/error_codes.c.o: C_COMPILER___error_codes_Debug /Users/oliver/ClionProjects/testing/src/error_codes/tests/error_codes.c || cmake_object_order_depends_target__error_codes
  DEP_FILE = src/error_codes/tests/CMakeFiles/_error_codes.dir/error_codes.c.o.d
  FLAGS = -Wall -Wextra -Werror -pedantic -Wno-int-conversion -Wno-missing-field-initializers -Wno-unused-parameter -Wno-unused-variable -Wno-unused-function -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -fdiagnostics-color=always -std=c2x
  INCLUDES = -I/Library/Frameworks/Python.framework/Versions/3.11/include/python3.11 -I/Users/oliver/ClionProjects/testing/src/error_codes/.. -I/Users/oliver/ClionProjects/testing/src/testing/..
  OBJECT_DIR = src/error_codes/tests/CMakeFiles/_error_codes.dir
  OBJECT_FILE_DIR = src/error_codes/tests/CMakeFiles/_error_codes.dir


# =============================================================================
# Link build statements for EXECUTABLE target _error_codes


#############################################
# Link the executable src/error_codes/tests/_error_codes

build src/error_codes/tests/_error_codes: C_EXECUTABLE_LINKER___error_codes_Debug src/error_codes/tests/CMakeFiles/_error_codes.dir/error_codes.c.o | /Library/Frameworks/Python.framework/Versions/3.11/lib/libpython3.11.dylib src/error_codes/liberror_codes.a /Library/Frameworks/Python.framework/Versions/3.11/lib/libpython3.11.dylib || src/error_codes/liberror_codes.a
  FLAGS = -Wall -Wextra -Werror -pedantic -Wno-int-conversion -Wno-missing-field-initializers -Wno-unused-parameter -Wno-unused-variable -Wno-unused-function -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  LINK_FLAGS = -L/usr/local/opt/llvm/lib
  LINK_LIBRARIES = /Library/Frameworks/Python.framework/Versions/3.11/lib/libpython3.11.dylib  src/error_codes/liberror_codes.a  /Library/Frameworks/Python.framework/Versions/3.11/lib/libpython3.11.dylib  -lcriterion
  OBJECT_DIR = src/error_codes/tests/CMakeFiles/_error_codes.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/error_codes/tests/_error_codes
  TARGET_PDB = _error_codes.dbg


#############################################
# Utility command for test

build src/error_codes/tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/oliver/ClionProjects/testing/cmake-build-debug/src/error_codes/tests && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/error_codes/tests/test: phony src/error_codes/tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/error_codes/tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/oliver/ClionProjects/testing/cmake-build-debug/src/error_codes/tests && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/error_codes/tests/edit_cache: phony src/error_codes/tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/error_codes/tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/oliver/ClionProjects/testing/cmake-build-debug/src/error_codes/tests && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/oliver/ClionProjects/testing -B/Users/oliver/ClionProjects/testing/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/error_codes/tests/rebuild_cache: phony src/error_codes/tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/oliver/ClionProjects/testing/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for MODULE_LIBRARY target foo


#############################################
# Order-only phony target for foo

build cmake_object_order_depends_target_foo: phony || foo/CMakeFiles/foo.dir

build foo/CMakeFiles/foo.dir/foo.c.o: C_COMPILER__foo_Debug /Users/oliver/ClionProjects/testing/foo/foo.c || cmake_object_order_depends_target_foo
  DEFINES = -Dfoo_EXPORTS
  DEP_FILE = foo/CMakeFiles/foo.dir/foo.c.o.d
  FLAGS = -Wall -Wextra -Werror -pedantic -Wno-int-conversion -Wno-missing-field-initializers -Wno-unused-parameter -Wno-unused-variable -Wno-unused-function -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -fPIC -fdiagnostics-color=always -std=c2x
  INCLUDES = -I/Library/Frameworks/Python.framework/Versions/3.11/include/python3.11
  OBJECT_DIR = foo/CMakeFiles/foo.dir
  OBJECT_FILE_DIR = foo/CMakeFiles/foo.dir


# =============================================================================
# Link build statements for MODULE_LIBRARY target foo


#############################################
# Link the shared module foo/libfoo.so

build foo/libfoo.so: C_MODULE_LIBRARY_LINKER__foo_Debug foo/CMakeFiles/foo.dir/foo.c.o | /Library/Frameworks/Python.framework/Versions/3.11/lib/libpython3.11.dylib
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -Werror -pedantic -Wno-int-conversion -Wno-missing-field-initializers -Wno-unused-parameter -Wno-unused-variable -Wno-unused-function -g
  LINK_FLAGS = -L/usr/local/opt/llvm/lib
  LINK_LIBRARIES = /Library/Frameworks/Python.framework/Versions/3.11/lib/libpython3.11.dylib
  OBJECT_DIR = foo/CMakeFiles/foo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = foo/libfoo.so
  TARGET_PDB = foo.so.dbg


#############################################
# Utility command for test

build foo/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/oliver/ClionProjects/testing/cmake-build-debug/foo && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build foo/test: phony foo/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build foo/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/oliver/ClionProjects/testing/cmake-build-debug/foo && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build foo/edit_cache: phony foo/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build foo/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/oliver/ClionProjects/testing/cmake-build-debug/foo && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/oliver/ClionProjects/testing -B/Users/oliver/ClionProjects/testing/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build foo/rebuild_cache: phony foo/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/oliver/ClionProjects/testing/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for MODULE_LIBRARY target hello


#############################################
# Order-only phony target for hello

build cmake_object_order_depends_target_hello: phony || hello/CMakeFiles/hello.dir

build hello/CMakeFiles/hello.dir/hello.c.o: C_COMPILER__hello_Debug /Users/oliver/ClionProjects/testing/hello/hello.c || cmake_object_order_depends_target_hello
  DEFINES = -Dhello_EXPORTS
  DEP_FILE = hello/CMakeFiles/hello.dir/hello.c.o.d
  FLAGS = -Wall -Wextra -Werror -pedantic -Wno-int-conversion -Wno-missing-field-initializers -Wno-unused-parameter -Wno-unused-variable -Wno-unused-function -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -fPIC -fdiagnostics-color=always -std=c2x
  INCLUDES = -I/Library/Frameworks/Python.framework/Versions/3.11/include/python3.11
  OBJECT_DIR = hello/CMakeFiles/hello.dir
  OBJECT_FILE_DIR = hello/CMakeFiles/hello.dir


# =============================================================================
# Link build statements for MODULE_LIBRARY target hello


#############################################
# Link the shared module hello/libhello.so

build hello/libhello.so: C_MODULE_LIBRARY_LINKER__hello_Debug hello/CMakeFiles/hello.dir/hello.c.o | /Library/Frameworks/Python.framework/Versions/3.11/lib/libpython3.11.dylib
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -Werror -pedantic -Wno-int-conversion -Wno-missing-field-initializers -Wno-unused-parameter -Wno-unused-variable -Wno-unused-function -g
  LINK_FLAGS = -L/usr/local/opt/llvm/lib
  LINK_LIBRARIES = /Library/Frameworks/Python.framework/Versions/3.11/lib/libpython3.11.dylib
  OBJECT_DIR = hello/CMakeFiles/hello.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hello/libhello.so
  TARGET_PDB = hello.so.dbg


#############################################
# Utility command for test

build hello/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/oliver/ClionProjects/testing/cmake-build-debug/hello && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build hello/test: phony hello/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build hello/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/oliver/ClionProjects/testing/cmake-build-debug/hello && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build hello/edit_cache: phony hello/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build hello/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/oliver/ClionProjects/testing/cmake-build-debug/hello && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/oliver/ClionProjects/testing -B/Users/oliver/ClionProjects/testing/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build hello/rebuild_cache: phony hello/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build _error_codes: phony src/error_codes/tests/_error_codes

build baz: phony src/baz/libbaz.so

build binding: phony src/binding/libbinding.so

build cli_arguments_0: phony src/cli/tests/cli_arguments_0

build cli_arguments_version: phony src/cli/tests/cli_arguments_version

build error_codes: phony src/error_codes/liberror_codes.a

build example: phony src/testing/tests/example

build foo: phony foo/libfoo.so

build fox: phony src/libfox.so

build hello: phony hello/libhello.so

build hello_world: phony src/hello_world/hello_world

build libbaz.so: phony src/baz/libbaz.so

build libbinding.so: phony src/binding/libbinding.so

build liberror_codes.a: phony src/error_codes/liberror_codes.a

build libfoo.so: phony foo/libfoo.so

build libfox.so: phony src/libfox.so

build libhello.so: phony hello/libhello.so

build logging_test: phony src/logging/tests/logging_test

build repo_version: phony src/version/repo_version

build version_example: phony src/version/tests/version_example

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/oliver/ClionProjects/testing/cmake-build-debug

build all: phony src/all foo/all hello/all

# =============================================================================

#############################################
# Folder: /Users/oliver/ClionProjects/testing/cmake-build-debug/foo

build foo/all: phony foo/libfoo.so

# =============================================================================

#############################################
# Folder: /Users/oliver/ClionProjects/testing/cmake-build-debug/hello

build hello/all: phony hello/libhello.so

# =============================================================================

#############################################
# Folder: /Users/oliver/ClionProjects/testing/cmake-build-debug/src

build src/all: phony src/libfox.so src/hello_world/all src/logging/all src/testing/all src/version/all src/cli/all src/binding/all src/baz/all src/common/all src/error_codes/all

# =============================================================================

#############################################
# Folder: /Users/oliver/ClionProjects/testing/cmake-build-debug/src/baz

build src/baz/all: phony src/baz/libbaz.so

# =============================================================================

#############################################
# Folder: /Users/oliver/ClionProjects/testing/cmake-build-debug/src/binding

build src/binding/all: phony src/binding/libbinding.so src/binding/tests/all

# =============================================================================

#############################################
# Folder: /Users/oliver/ClionProjects/testing/cmake-build-debug/src/binding/tests

build src/binding/tests/all: phony

# =============================================================================

#############################################
# Folder: /Users/oliver/ClionProjects/testing/cmake-build-debug/src/cli

build src/cli/all: phony src/cli/tests/all

# =============================================================================

#############################################
# Folder: /Users/oliver/ClionProjects/testing/cmake-build-debug/src/cli/tests

build src/cli/tests/all: phony src/cli/tests/cli_arguments_0 src/cli/tests/cli_arguments_version

# =============================================================================

#############################################
# Folder: /Users/oliver/ClionProjects/testing/cmake-build-debug/src/common

build src/common/all: phony

# =============================================================================

#############################################
# Folder: /Users/oliver/ClionProjects/testing/cmake-build-debug/src/error_codes

build src/error_codes/all: phony src/error_codes/liberror_codes.a src/error_codes/tests/all

# =============================================================================

#############################################
# Folder: /Users/oliver/ClionProjects/testing/cmake-build-debug/src/error_codes/tests

build src/error_codes/tests/all: phony src/error_codes/tests/_error_codes

# =============================================================================

#############################################
# Folder: /Users/oliver/ClionProjects/testing/cmake-build-debug/src/hello_world

build src/hello_world/all: phony src/hello_world/hello_world

# =============================================================================

#############################################
# Folder: /Users/oliver/ClionProjects/testing/cmake-build-debug/src/logging

build src/logging/all: phony src/logging/tests/all

# =============================================================================

#############################################
# Folder: /Users/oliver/ClionProjects/testing/cmake-build-debug/src/logging/tests

build src/logging/tests/all: phony src/logging/tests/logging_test

# =============================================================================

#############################################
# Folder: /Users/oliver/ClionProjects/testing/cmake-build-debug/src/testing

build src/testing/all: phony src/testing/tests/all

# =============================================================================

#############################################
# Folder: /Users/oliver/ClionProjects/testing/cmake-build-debug/src/testing/tests

build src/testing/tests/all: phony src/testing/tests/example

# =============================================================================

#############################################
# Folder: /Users/oliver/ClionProjects/testing/cmake-build-debug/src/version

build src/version/all: phony src/version/tests/all

# =============================================================================

#############################################
# Folder: /Users/oliver/ClionProjects/testing/cmake-build-debug/src/version/tests

build src/version/tests/all: phony src/version/tests/version_example

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeFindFrameworks.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CheckCCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindGit.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPkgConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPython.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPython/Support.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPythonLibs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Internal/CheckCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Internal/CheckFlagCommonConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-GNU-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-GNU-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/SelectLibraryConfigurations.cmake /Users/oliver/ClionProjects/testing/CMakeLists.txt /Users/oliver/ClionProjects/testing/foo/CMakeLists.txt /Users/oliver/ClionProjects/testing/hello/CMakeLists.txt /Users/oliver/ClionProjects/testing/src/CMakeLists.txt /Users/oliver/ClionProjects/testing/src/baz/CMakeLists.txt /Users/oliver/ClionProjects/testing/src/binding/CMakeLists.txt /Users/oliver/ClionProjects/testing/src/binding/tests/CMakeLists.txt /Users/oliver/ClionProjects/testing/src/cli/CMakeLists.txt /Users/oliver/ClionProjects/testing/src/cli/tests/CMakeLists.txt /Users/oliver/ClionProjects/testing/src/common/CMakeLists.txt /Users/oliver/ClionProjects/testing/src/error_codes/CMakeLists.txt /Users/oliver/ClionProjects/testing/src/error_codes/tests/CMakeLists.txt /Users/oliver/ClionProjects/testing/src/hello_world/CMakeLists.txt /Users/oliver/ClionProjects/testing/src/logging/CMakeLists.txt /Users/oliver/ClionProjects/testing/src/logging/tests/CMakeLists.txt /Users/oliver/ClionProjects/testing/src/testing/CMakeLists.txt /Users/oliver/ClionProjects/testing/src/testing/FindCriterion.cmake /Users/oliver/ClionProjects/testing/src/testing/tests/CMakeLists.txt /Users/oliver/ClionProjects/testing/src/version/CMakeLists.txt /Users/oliver/ClionProjects/testing/src/version/tests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeFindFrameworks.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CheckCCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindGit.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPkgConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPython.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPython/Support.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPythonLibs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Internal/CheckCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Internal/CheckFlagCommonConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-GNU-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-GNU-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/SelectLibraryConfigurations.cmake /Users/oliver/ClionProjects/testing/CMakeLists.txt /Users/oliver/ClionProjects/testing/foo/CMakeLists.txt /Users/oliver/ClionProjects/testing/hello/CMakeLists.txt /Users/oliver/ClionProjects/testing/src/CMakeLists.txt /Users/oliver/ClionProjects/testing/src/baz/CMakeLists.txt /Users/oliver/ClionProjects/testing/src/binding/CMakeLists.txt /Users/oliver/ClionProjects/testing/src/binding/tests/CMakeLists.txt /Users/oliver/ClionProjects/testing/src/cli/CMakeLists.txt /Users/oliver/ClionProjects/testing/src/cli/tests/CMakeLists.txt /Users/oliver/ClionProjects/testing/src/common/CMakeLists.txt /Users/oliver/ClionProjects/testing/src/error_codes/CMakeLists.txt /Users/oliver/ClionProjects/testing/src/error_codes/tests/CMakeLists.txt /Users/oliver/ClionProjects/testing/src/hello_world/CMakeLists.txt /Users/oliver/ClionProjects/testing/src/logging/CMakeLists.txt /Users/oliver/ClionProjects/testing/src/logging/tests/CMakeLists.txt /Users/oliver/ClionProjects/testing/src/testing/CMakeLists.txt /Users/oliver/ClionProjects/testing/src/testing/FindCriterion.cmake /Users/oliver/ClionProjects/testing/src/testing/tests/CMakeLists.txt /Users/oliver/ClionProjects/testing/src/version/CMakeLists.txt /Users/oliver/ClionProjects/testing/src/version/tests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
