
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The testing suite.">
      
      
        <meta name="author" content="Dr Oliver Sheridan-Methven">
      
      
        <link rel="canonical" href="https://oliversheridanmethven.github.io/testing/build/_deps/googletest-src/docs/faq.html">
      
      
        <link rel="prev" href="community_created_documentation.html">
      
      
        <link rel="next" href="gmock_cheat_sheet.html">
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.1, mkdocs-material-9.1.21">
    
    
      
        <title>Googletest FAQ - Testing</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.eebd395e.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ecc896b0.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../docs/colour_scheme.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="Googletest FAQ - Testing" >
      
        <meta  property="og:description"  content="The testing suite." >
      
        <meta  property="og:image"  content="https://oliversheridanmethven.github.io/testing/assets/images/social/build/_deps/googletest-src/docs/faq.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://oliversheridanmethven.github.io/testing/build/_deps/googletest-src/docs/faq.html" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="Googletest FAQ - Testing" >
      
        <meta  name="twitter:description"  content="The testing suite." >
      
        <meta  name="twitter:image"  content="https://oliversheridanmethven.github.io/testing/assets/images/social/build/_deps/googletest-src/docs/faq.png" >
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="indigo">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#googletest-faq" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../index.html" title="Testing" class="md-header__button md-logo" aria-label="Testing" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Testing
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Googletest FAQ
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/oliversheridanmethven/testing" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    testing
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../../index.html" class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../../docs/getting_started.html" class="md-tabs__link">
        Documentation
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../../src/index.html" class="md-tabs__link">
        Source
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../index.html" class="md-tabs__link md-tabs__link--active">
        Building
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../../bin/index.html" class="md-tabs__link">
      Binaries
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../../data/index.html" class="md-tabs__link">
        Data
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../../lib/index.html" class="md-tabs__link">
      Libraries
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../../docs/faqs.md" class="md-tabs__link">
      FAQs
    </a>
  </li>

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../index.html" title="Testing" class="md-nav__button md-logo" aria-label="Testing" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Testing
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/oliversheridanmethven/testing" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    testing
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../../index.html" class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Documentation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Documentation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../docs/getting_started.html" class="md-nav__link">
        Getting started
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../docs/dependencies.html" class="md-nav__link">
        Dependencies
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../docs/faqs.html" class="md-nav__link">
        Frequently asked questions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../docs/advanced.html" class="md-nav__link">
        Advanced
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../docs/todo.html" class="md-nav__link">
        TODO
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          Source
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Source
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../src/index.html" class="md-nav__link">
        Source
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
      
      
      
        <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
          Binding
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          Binding
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../src/binding/index.html" class="md-nav__link">
        Binding
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../src/binding/benchmarks/index.html" class="md-nav__link">
        Benchmarking
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../src/cli/index.html" class="md-nav__link">
        Command line interface
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../src/error_codes/index.html" class="md-nav__link">
        Error codes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../src/hello_world/index.html" class="md-nav__link">
        Hello world
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../src/logging/index.html" class="md-nav__link">
        Logging
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../src/media/index.html" class="md-nav__link">
        Media
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../src/rubik/index.html" class="md-nav__link">
        Rubik
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_9" >
      
      
      
        <label class="md-nav__link" for="__nav_3_9" id="__nav_3_9_label" tabindex="0">
          Testing
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_9_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_9">
          <span class="md-nav__icon md-icon"></span>
          Testing
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../src/testing/index.html" class="md-nav__link">
        Testing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../src/testing/tests/index.html" class="md-nav__link">
        Tests
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../src/version/index.html" class="md-nav__link">
        Version
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
      
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          Building
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Building
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../index.html" class="md-nav__link">
        Build
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" checked>
      
      
      
        <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
          Googletest src
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          Googletest src
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        GoogleTest
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../CONTRIBUTING.html" class="md-nav__link">
        How to become a contributor and submit your own code
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_3" checked>
      
      
      
        <label class="md-nav__link" for="__nav_4_2_3" id="__nav_4_2_3_label" tabindex="0">
          Docs
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_3_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_4_2_3">
          <span class="md-nav__icon md-icon"></span>
          Docs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        GoogleTest User's Guide
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="advanced.html" class="md-nav__link">
        Advanced googletest Topics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="community_created_documentation.html" class="md-nav__link">
        Community-Created Documentation
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Googletest FAQ
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="faq.html" class="md-nav__link md-nav__link--active">
        Googletest FAQ
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-should-test-suite-names-and-test-names-not-contain-underscore" class="md-nav__link">
    Why should test suite names and test names not contain underscore?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-does-googletest-support-expect_eqnull-ptr-and-assert_eqnull-ptr-but-not-expect_nenull-ptr-and-assert_nenull-ptr" class="md-nav__link">
    Why does googletest support EXPECT_EQ(NULL, ptr) and ASSERT_EQ(NULL, ptr) but not EXPECT_NE(NULL, ptr) and ASSERT_NE(NULL, ptr)?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#i-need-to-test-that-different-implementations-of-an-interface-satisfy-some-common-requirements-should-i-use-typed-tests-or-value-parameterized-tests" class="md-nav__link">
    I need to test that different implementations of an interface satisfy some common requirements. Should I use typed tests or value-parameterized tests?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#i-got-some-run-time-errors-about-invalid-proto-descriptors-when-using-protocolmessageequals-help" class="md-nav__link">
    I got some run-time errors about invalid proto descriptors when using ProtocolMessageEquals. Help!
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#my-death-test-modifies-some-state-but-the-change-seems-lost-after-the-death-test-finishes-why" class="md-nav__link">
    My death test modifies some state, but the change seems lost after the death test finishes. Why?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#expect_eqhtonlblah-blah_blah-generates-weird-compiler-errors-in-opt-mode-is-this-a-googletest-bug" class="md-nav__link">
    EXPECT_EQ(htonl(blah), blah_blah) generates weird compiler errors in opt mode. Is this a googletest bug?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-compiler-complains-about-undefined-references-to-some-static-const-member-variables-but-i-did-define-them-in-the-class-body-whats-wrong" class="md-nav__link">
    The compiler complains about "undefined references" to some static const member variables, but I did define them in the class body. What's wrong?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#can-i-derive-a-test-fixture-from-another" class="md-nav__link">
    Can I derive a test fixture from another?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#my-compiler-complains-void-value-not-ignored-as-it-ought-to-be-what-does-this-mean" class="md-nav__link">
    My compiler complains "void value not ignored as it ought to be." What does this mean?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#my-death-test-hangs-or-seg-faults-how-do-i-fix-it" class="md-nav__link">
    My death test hangs (or seg-faults). How do I fix it?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#should-i-use-the-constructordestructor-of-the-test-fixture-or-setupteardown-ctorvssetup" class="md-nav__link">
    Should I use the constructor/destructor of the test fixture or SetUp()/TearDown()? {#CtorVsSetUp}
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-compiler-complains-no-matching-function-to-call-when-i-use-assert_pred-how-do-i-fix-it" class="md-nav__link">
    The compiler complains "no matching function to call" when I use ASSERT_PRED*. How do I fix it?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#my-compiler-complains-about-ignoring-return-value-when-i-call-run_all_tests-why" class="md-nav__link">
    My compiler complains about "ignoring return value" when I call RUN_ALL_TESTS(). Why?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#my-compiler-complains-that-a-constructor-or-destructor-cannot-return-a-value-whats-going-on" class="md-nav__link">
    My compiler complains that a constructor (or destructor) cannot return a value. What's going on?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#my-setup-function-is-not-called-why" class="md-nav__link">
    My SetUp() function is not called. Why?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#i-have-several-test-suites-which-share-the-same-test-fixture-logic-do-i-have-to-define-a-new-test-fixture-class-for-each-of-them-this-seems-pretty-tedious" class="md-nav__link">
    I have several test suites which share the same test fixture logic, do I have to define a new test fixture class for each of them? This seems pretty tedious.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#googletest-output-is-buried-in-a-whole-bunch-of-log-messages-what-do-i-do" class="md-nav__link">
    googletest output is buried in a whole bunch of LOG messages. What do I do?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-should-i-prefer-test-fixtures-over-global-variables" class="md-nav__link">
    Why should I prefer test fixtures over global variables?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-can-the-statement-argument-in-assert_death-be" class="md-nav__link">
    What can the statement argument in ASSERT_DEATH() be?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#i-have-a-fixture-class-footest-but-test_ffootest-bar-gives-me-error-no-matching-function-for-call-to-footestfootest-why" class="md-nav__link">
    I have a fixture class FooTest, but TEST_F(FooTest, Bar) gives me error "no matching function for call to `FooTest::FooTest()'". Why?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-does-assert_death-complain-about-previous-threads-that-were-already-joined" class="md-nav__link">
    Why does ASSERT_DEATH complain about previous threads that were already joined?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-does-googletest-require-the-entire-test-suite-instead-of-individual-tests-to-be-named-deathtest-when-it-uses-assert_death" class="md-nav__link">
    Why does googletest require the entire test suite, instead of individual tests, to be named *DeathTest when it uses ASSERT_DEATH?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#but-i-dont-like-calling-my-entire-test-suite-deathtest-when-it-contains-both-death-tests-and-non-death-tests-what-do-i-do" class="md-nav__link">
    But I don't like calling my entire test suite *DeathTest when it contains both death tests and non-death tests. What do I do?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#googletest-prints-the-log-messages-in-a-death-tests-child-process-only-when-the-test-fails-how-can-i-see-the-log-messages-when-the-death-test-succeeds" class="md-nav__link">
    googletest prints the LOG messages in a death test's child process only when the test fails. How can I see the LOG messages when the death test succeeds?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-compiler-complains-about-no-match-for-operator-when-i-use-an-assertion-what-gives" class="md-nav__link">
    The compiler complains about no match for 'operator&lt;&lt;' when I use an assertion. What gives?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-do-i-suppress-the-memory-leak-messages-on-windows" class="md-nav__link">
    How do I suppress the memory leak messages on Windows?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-can-my-code-detect-if-it-is-running-in-a-test" class="md-nav__link">
    How can my code detect if it is running in a test?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-do-i-temporarily-disable-a-test" class="md-nav__link">
    How do I temporarily disable a test?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#is-it-ok-if-i-have-two-separate-testfoo-bar-test-methods-defined-in-different-namespaces" class="md-nav__link">
    Is it OK if I have two separate TEST(Foo, Bar) test methods defined in different namespaces?
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="gmock_cheat_sheet.html" class="md-nav__link">
        gMock Cheat Sheet
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="gmock_cook_book.html" class="md-nav__link">
        gMock Cookbook
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="gmock_faq.html" class="md-nav__link">
        Legacy gMock FAQ
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="gmock_for_dummies.html" class="md-nav__link">
        gMock for Dummies
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="pkgconfig.html" class="md-nav__link">
        Pkgconfig
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="platforms.html" class="md-nav__link">
        Supported Platforms
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="primer.html" class="md-nav__link">
        Googletest Primer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="quickstart-bazel.html" class="md-nav__link">
        Quickstart: Building with Bazel
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="quickstart-cmake.html" class="md-nav__link">
        Quickstart: Building with CMake
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="samples.html" class="md-nav__link">
        Googletest Samples
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_3_15" >
      
      
      
        <label class="md-nav__link" for="__nav_4_2_3_15" id="__nav_4_2_3_15_label" tabindex="0">
          Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_4_2_3_15_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_2_3_15">
          <span class="md-nav__icon md-icon"></span>
          Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="reference/actions.html" class="md-nav__link">
        Actions Reference
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="reference/assertions.html" class="md-nav__link">
        Assertions Reference
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="reference/matchers.html" class="md-nav__link">
        Matchers Reference
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="reference/mocking.html" class="md-nav__link">
        Mocking Reference
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="reference/testing.html" class="md-nav__link">
        Testing Reference
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4_2_4" id="__nav_4_2_4_label" tabindex="0">
          Googlemock
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_2_4">
          <span class="md-nav__icon md-icon"></span>
          Googlemock
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../googlemock/index.html" class="md-nav__link">
        Googletest Mocking (gMock) Framework
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../googlemock/docs/index.html" class="md-nav__link">
        Content Moved
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../googlemock/include/gmock/internal/custom/index.html" class="md-nav__link">
        Customization Points
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../googlemock/scripts/index.html" class="md-nav__link">
        Please Note:
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_5" >
      
      
      
        <label class="md-nav__link" for="__nav_4_2_5" id="__nav_4_2_5_label" tabindex="0">
          Googletest
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_2_5">
          <span class="md-nav__icon md-icon"></span>
          Googletest
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../googletest/index.html" class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../googletest/docs/index.html" class="md-nav__link">
        Content Moved
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../googletest/include/gtest/internal/custom/index.html" class="md-nav__link">
        Customization Points
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../googletest/scripts/index.html" class="md-nav__link">
        Please Note:
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
      
      
      
        <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
          Build instructions
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_3">
          <span class="md-nav__icon md-icon"></span>
          Build instructions
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../build_instructions/from_source.html" class="md-nav__link">
        Building from source
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../build_instructions/python_bindings.html" class="md-nav__link">
        Python bindings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../build_instructions/in_source.html" class="md-nav__link">
        In source builds
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../../bin/index.html" class="md-nav__link">
        Binaries
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
      
      
      
        <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
          Data
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Data
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../data/index.html" class="md-nav__link">
        Data
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../data/videos/index.html" class="md-nav__link">
        Uploading media
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../../lib/index.html" class="md-nav__link">
        Libraries
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../../docs/faqs.md" class="md-nav__link">
        FAQs
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-should-test-suite-names-and-test-names-not-contain-underscore" class="md-nav__link">
    Why should test suite names and test names not contain underscore?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-does-googletest-support-expect_eqnull-ptr-and-assert_eqnull-ptr-but-not-expect_nenull-ptr-and-assert_nenull-ptr" class="md-nav__link">
    Why does googletest support EXPECT_EQ(NULL, ptr) and ASSERT_EQ(NULL, ptr) but not EXPECT_NE(NULL, ptr) and ASSERT_NE(NULL, ptr)?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#i-need-to-test-that-different-implementations-of-an-interface-satisfy-some-common-requirements-should-i-use-typed-tests-or-value-parameterized-tests" class="md-nav__link">
    I need to test that different implementations of an interface satisfy some common requirements. Should I use typed tests or value-parameterized tests?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#i-got-some-run-time-errors-about-invalid-proto-descriptors-when-using-protocolmessageequals-help" class="md-nav__link">
    I got some run-time errors about invalid proto descriptors when using ProtocolMessageEquals. Help!
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#my-death-test-modifies-some-state-but-the-change-seems-lost-after-the-death-test-finishes-why" class="md-nav__link">
    My death test modifies some state, but the change seems lost after the death test finishes. Why?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#expect_eqhtonlblah-blah_blah-generates-weird-compiler-errors-in-opt-mode-is-this-a-googletest-bug" class="md-nav__link">
    EXPECT_EQ(htonl(blah), blah_blah) generates weird compiler errors in opt mode. Is this a googletest bug?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-compiler-complains-about-undefined-references-to-some-static-const-member-variables-but-i-did-define-them-in-the-class-body-whats-wrong" class="md-nav__link">
    The compiler complains about "undefined references" to some static const member variables, but I did define them in the class body. What's wrong?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#can-i-derive-a-test-fixture-from-another" class="md-nav__link">
    Can I derive a test fixture from another?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#my-compiler-complains-void-value-not-ignored-as-it-ought-to-be-what-does-this-mean" class="md-nav__link">
    My compiler complains "void value not ignored as it ought to be." What does this mean?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#my-death-test-hangs-or-seg-faults-how-do-i-fix-it" class="md-nav__link">
    My death test hangs (or seg-faults). How do I fix it?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#should-i-use-the-constructordestructor-of-the-test-fixture-or-setupteardown-ctorvssetup" class="md-nav__link">
    Should I use the constructor/destructor of the test fixture or SetUp()/TearDown()? {#CtorVsSetUp}
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-compiler-complains-no-matching-function-to-call-when-i-use-assert_pred-how-do-i-fix-it" class="md-nav__link">
    The compiler complains "no matching function to call" when I use ASSERT_PRED*. How do I fix it?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#my-compiler-complains-about-ignoring-return-value-when-i-call-run_all_tests-why" class="md-nav__link">
    My compiler complains about "ignoring return value" when I call RUN_ALL_TESTS(). Why?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#my-compiler-complains-that-a-constructor-or-destructor-cannot-return-a-value-whats-going-on" class="md-nav__link">
    My compiler complains that a constructor (or destructor) cannot return a value. What's going on?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#my-setup-function-is-not-called-why" class="md-nav__link">
    My SetUp() function is not called. Why?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#i-have-several-test-suites-which-share-the-same-test-fixture-logic-do-i-have-to-define-a-new-test-fixture-class-for-each-of-them-this-seems-pretty-tedious" class="md-nav__link">
    I have several test suites which share the same test fixture logic, do I have to define a new test fixture class for each of them? This seems pretty tedious.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#googletest-output-is-buried-in-a-whole-bunch-of-log-messages-what-do-i-do" class="md-nav__link">
    googletest output is buried in a whole bunch of LOG messages. What do I do?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-should-i-prefer-test-fixtures-over-global-variables" class="md-nav__link">
    Why should I prefer test fixtures over global variables?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-can-the-statement-argument-in-assert_death-be" class="md-nav__link">
    What can the statement argument in ASSERT_DEATH() be?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#i-have-a-fixture-class-footest-but-test_ffootest-bar-gives-me-error-no-matching-function-for-call-to-footestfootest-why" class="md-nav__link">
    I have a fixture class FooTest, but TEST_F(FooTest, Bar) gives me error "no matching function for call to `FooTest::FooTest()'". Why?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-does-assert_death-complain-about-previous-threads-that-were-already-joined" class="md-nav__link">
    Why does ASSERT_DEATH complain about previous threads that were already joined?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-does-googletest-require-the-entire-test-suite-instead-of-individual-tests-to-be-named-deathtest-when-it-uses-assert_death" class="md-nav__link">
    Why does googletest require the entire test suite, instead of individual tests, to be named *DeathTest when it uses ASSERT_DEATH?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#but-i-dont-like-calling-my-entire-test-suite-deathtest-when-it-contains-both-death-tests-and-non-death-tests-what-do-i-do" class="md-nav__link">
    But I don't like calling my entire test suite *DeathTest when it contains both death tests and non-death tests. What do I do?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#googletest-prints-the-log-messages-in-a-death-tests-child-process-only-when-the-test-fails-how-can-i-see-the-log-messages-when-the-death-test-succeeds" class="md-nav__link">
    googletest prints the LOG messages in a death test's child process only when the test fails. How can I see the LOG messages when the death test succeeds?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-compiler-complains-about-no-match-for-operator-when-i-use-an-assertion-what-gives" class="md-nav__link">
    The compiler complains about no match for 'operator&lt;&lt;' when I use an assertion. What gives?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-do-i-suppress-the-memory-leak-messages-on-windows" class="md-nav__link">
    How do I suppress the memory leak messages on Windows?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-can-my-code-detect-if-it-is-running-in-a-test" class="md-nav__link">
    How can my code detect if it is running in a test?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-do-i-temporarily-disable-a-test" class="md-nav__link">
    How do I temporarily disable a test?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#is-it-ok-if-i-have-two-separate-testfoo-bar-test-methods-defined-in-different-namespaces" class="md-nav__link">
    Is it OK if I have two separate TEST(Foo, Bar) test methods defined in different namespaces?
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="googletest-faq">Googletest FAQ</h1>
<h2 id="why-should-test-suite-names-and-test-names-not-contain-underscore">Why should test suite names and test names not contain underscore?</h2>
<p>{: .callout .note}
Note: Googletest reserves underscore (<code>_</code>) for special purpose keywords, such as
<a href="advanced.html#temporarily-disabling-tests">the <code>DISABLED_</code> prefix</a>, in addition
to the following rationale.</p>
<p>Underscore (<code>_</code>) is special, as C++ reserves the following to be used by the
compiler and the standard library:</p>
<ol>
<li>any identifier that starts with an <code>_</code> followed by an upper-case letter, and</li>
<li>any identifier that contains two consecutive underscores (i.e. <code>__</code>)
    <em>anywhere</em> in its name.</li>
</ol>
<p>User code is <em>prohibited</em> from using such identifiers.</p>
<p>Now let's look at what this means for <code>TEST</code> and <code>TEST_F</code>.</p>
<p>Currently <code>TEST(TestSuiteName, TestName)</code> generates a class named
<code>TestSuiteName_TestName_Test</code>. What happens if <code>TestSuiteName</code> or <code>TestName</code>
contains <code>_</code>?</p>
<ol>
<li>If <code>TestSuiteName</code> starts with an <code>_</code> followed by an upper-case letter (say,
    <code>_Foo</code>), we end up with <code>_Foo_TestName_Test</code>, which is reserved and thus
    invalid.</li>
<li>If <code>TestSuiteName</code> ends with an <code>_</code> (say, <code>Foo_</code>), we get
    <code>Foo__TestName_Test</code>, which is invalid.</li>
<li>If <code>TestName</code> starts with an <code>_</code> (say, <code>_Bar</code>), we get
    <code>TestSuiteName__Bar_Test</code>, which is invalid.</li>
<li>If <code>TestName</code> ends with an <code>_</code> (say, <code>Bar_</code>), we get
    <code>TestSuiteName_Bar__Test</code>, which is invalid.</li>
</ol>
<p>So clearly <code>TestSuiteName</code> and <code>TestName</code> cannot start or end with <code>_</code>
(Actually, <code>TestSuiteName</code> can start with <code>_</code> -- as long as the <code>_</code> isn't
followed by an upper-case letter. But that's getting complicated. So for
simplicity we just say that it cannot start with <code>_</code>.).</p>
<p>It may seem fine for <code>TestSuiteName</code> and <code>TestName</code> to contain <code>_</code> in the
middle. However, consider this:</p>
<pre><code class="language-c++">TEST(Time, Flies_Like_An_Arrow) { ... }
TEST(Time_Flies, Like_An_Arrow) { ... }
</code></pre>
<p>Now, the two <code>TEST</code>s will both generate the same class
(<code>Time_Flies_Like_An_Arrow_Test</code>). That's not good.</p>
<p>So for simplicity, we just ask the users to avoid <code>_</code> in <code>TestSuiteName</code> and
<code>TestName</code>. The rule is more constraining than necessary, but it's simple and
easy to remember. It also gives googletest some wiggle room in case its
implementation needs to change in the future.</p>
<p>If you violate the rule, there may not be immediate consequences, but your test
may (just may) break with a new compiler (or a new version of the compiler you
are using) or with a new version of googletest. Therefore it's best to follow
the rule.</p>
<h2 id="why-does-googletest-support-expect_eqnull-ptr-and-assert_eqnull-ptr-but-not-expect_nenull-ptr-and-assert_nenull-ptr">Why does googletest support <code>EXPECT_EQ(NULL, ptr)</code> and <code>ASSERT_EQ(NULL, ptr)</code> but not <code>EXPECT_NE(NULL, ptr)</code> and <code>ASSERT_NE(NULL, ptr)</code>?</h2>
<p>First of all, you can use <code>nullptr</code> with each of these macros, e.g.
<code>EXPECT_EQ(ptr, nullptr)</code>, <code>EXPECT_NE(ptr, nullptr)</code>, <code>ASSERT_EQ(ptr, nullptr)</code>,
<code>ASSERT_NE(ptr, nullptr)</code>. This is the preferred syntax in the style guide
because <code>nullptr</code> does not have the type problems that <code>NULL</code> does.</p>
<p>Due to some peculiarity of C++, it requires some non-trivial template meta
programming tricks to support using <code>NULL</code> as an argument of the <code>EXPECT_XX()</code>
and <code>ASSERT_XX()</code> macros. Therefore we only do it where it's most needed
(otherwise we make the implementation of googletest harder to maintain and more
error-prone than necessary).</p>
<p>Historically, the <code>EXPECT_EQ()</code> macro took the <em>expected</em> value as its first
argument and the <em>actual</em> value as the second, though this argument order is now
discouraged. It was reasonable that someone wanted
to write <code>EXPECT_EQ(NULL, some_expression)</code>, and this indeed was requested
several times. Therefore we implemented it.</p>
<p>The need for <code>EXPECT_NE(NULL, ptr)</code> wasn't nearly as strong. When the assertion
fails, you already know that <code>ptr</code> must be <code>NULL</code>, so it doesn't add any
information to print <code>ptr</code> in this case. That means <code>EXPECT_TRUE(ptr != NULL)</code>
works just as well.</p>
<p>If we were to support <code>EXPECT_NE(NULL, ptr)</code>, for consistency we'd have to
support <code>EXPECT_NE(ptr, NULL)</code> as well. This means using the template meta
programming tricks twice in the implementation, making it even harder to
understand and maintain. We believe the benefit doesn't justify the cost.</p>
<p>Finally, with the growth of the gMock matcher library, we are encouraging people
to use the unified <code>EXPECT_THAT(value, matcher)</code> syntax more often in tests. One
significant advantage of the matcher approach is that matchers can be easily
combined to form new matchers, while the <code>EXPECT_NE</code>, etc, macros cannot be
easily combined. Therefore we want to invest more in the matchers than in the
<code>EXPECT_XX()</code> macros.</p>
<h2 id="i-need-to-test-that-different-implementations-of-an-interface-satisfy-some-common-requirements-should-i-use-typed-tests-or-value-parameterized-tests">I need to test that different implementations of an interface satisfy some common requirements. Should I use typed tests or value-parameterized tests?</h2>
<p>For testing various implementations of the same interface, either typed tests or
value-parameterized tests can get it done. It's really up to you the user to
decide which is more convenient for you, depending on your particular case. Some
rough guidelines:</p>
<ul>
<li>Typed tests can be easier to write if instances of the different
    implementations can be created the same way, modulo the type. For example,
    if all these implementations have a public default constructor (such that
    you can write <code>new TypeParam</code>), or if their factory functions have the same
    form (e.g. <code>CreateInstance&lt;TypeParam&gt;()</code>).</li>
<li>Value-parameterized tests can be easier to write if you need different code
    patterns to create different implementations' instances, e.g. <code>new Foo</code> vs
    <code>new Bar(5)</code>. To accommodate for the differences, you can write factory
    function wrappers and pass these function pointers to the tests as their
    parameters.</li>
<li>When a typed test fails, the default output includes the name of the type,
    which can help you quickly identify which implementation is wrong.
    Value-parameterized tests only show the number of the failed iteration by
    default. You will need to define a function that returns the iteration name
    and pass it as the third parameter to INSTANTIATE_TEST_SUITE_P to have more
    useful output.</li>
<li>When using typed tests, you need to make sure you are testing against the
    interface type, not the concrete types (in other words, you want to make
    sure <code>implicit_cast&lt;MyInterface*&gt;(my_concrete_impl)</code> works, not just that
    <code>my_concrete_impl</code> works). It's less likely to make mistakes in this area
    when using value-parameterized tests.</li>
</ul>
<p>I hope I didn't confuse you more. :-) If you don't mind, I'd suggest you to give
both approaches a try. Practice is a much better way to grasp the subtle
differences between the two tools. Once you have some concrete experience, you
can much more easily decide which one to use the next time.</p>
<h2 id="i-got-some-run-time-errors-about-invalid-proto-descriptors-when-using-protocolmessageequals-help">I got some run-time errors about invalid proto descriptors when using <code>ProtocolMessageEquals</code>. Help!</h2>
<p>{: .callout .note}
<strong>Note:</strong> <code>ProtocolMessageEquals</code> and <code>ProtocolMessageEquiv</code> are <em>deprecated</em>
now. Please use <code>EqualsProto</code>, etc instead.</p>
<p><code>ProtocolMessageEquals</code> and <code>ProtocolMessageEquiv</code> were redefined recently and
are now less tolerant of invalid protocol captured_cout definitions. In particular, if
you have a <code>foo.proto</code> that doesn't fully qualify the type of a protocol message
it references (e.g. <code>message&lt;Bar&gt;</code> where it should be <code>message&lt;blah.Bar&gt;</code>), you
will now get run-time errors like:</p>
<pre><code>... descriptor.cc:...] Invalid proto descriptor for file &quot;path/to/foo.proto&quot;:
... descriptor.cc:...]  blah.MyMessage.my_field: &quot;.Bar&quot; is not defined.
</code></pre>
<p>If you see this, your <code>.proto</code> file is broken and needs to be fixed by making
the types fully qualified. The new definition of <code>ProtocolMessageEquals</code> and
<code>ProtocolMessageEquiv</code> just happen to reveal your bug.</p>
<h2 id="my-death-test-modifies-some-state-but-the-change-seems-lost-after-the-death-test-finishes-why">My death test modifies some state, but the change seems lost after the death test finishes. Why?</h2>
<p>Death tests (<code>EXPECT_DEATH</code>, etc) are executed in a sub-process s.t. the
expected crash won't kill the test program (i.e. the parent process). As a
result, any in-memory side effects they incur are observable in their respective
sub-processes, but not in the parent process. You can think of them as running
in a parallel universe, more or less.</p>
<p>In particular, if you use mocking and the death test statement invokes some mock
methods, the parent process will think the calls have never occurred. Therefore,
you may want to move your <code>EXPECT_CALL</code> statements inside the <code>EXPECT_DEATH</code>
macro.</p>
<h2 id="expect_eqhtonlblah-blah_blah-generates-weird-compiler-errors-in-opt-mode-is-this-a-googletest-bug">EXPECT_EQ(htonl(blah), blah_blah) generates weird compiler errors in opt mode. Is this a googletest bug?</h2>
<p>Actually, the bug is in <code>htonl()</code>.</p>
<p>According to <code>'man htonl'</code>, <code>htonl()</code> is a <em>function</em>, which means it's valid to
use <code>htonl</code> as a function pointer. However, in opt mode <code>htonl()</code> is defined as
a <em>macro</em>, which breaks this usage.</p>
<p>Worse, the macro definition of <code>htonl()</code> uses a <code>gcc</code> extension and is <em>not</em>
standard C++. That hacky implementation has some ad hoc limitations. In
particular, it prevents you from writing <code>Foo&lt;sizeof(htonl(x))&gt;()</code>, where <code>Foo</code>
is a template that has an integral argument.</p>
<p>The implementation of <code>EXPECT_EQ(a, b)</code> uses <code>sizeof(... a ...)</code> inside a
template argument, and thus doesn't compile in opt mode when <code>a</code> contains a call
to <code>htonl()</code>. It is difficult to make <code>EXPECT_EQ</code> bypass the <code>htonl()</code> bug, as
the solution must work with different compilers on various platforms.</p>
<h2 id="the-compiler-complains-about-undefined-references-to-some-static-const-member-variables-but-i-did-define-them-in-the-class-body-whats-wrong">The compiler complains about "undefined references" to some static const member variables, but I did define them in the class body. What's wrong?</h2>
<p>If your class has a static data member:</p>
<pre><code class="language-c++">// foo.h
class Foo {
  ...
  static const int kBar = 100;
};
</code></pre>
<p>You also need to define it <em>outside</em> of the class body in <code>foo.cc</code>:</p>
<pre><code class="language-c++">const int Foo::kBar;  // No initializer here.
</code></pre>
<p>Otherwise your code is <strong>invalid C++</strong>, and may break in unexpected ways. In
particular, using it in googletest comparison assertions (<code>EXPECT_EQ</code>, etc) will
generate an "undefined reference" linker error. The fact that "it used to work"
doesn't mean it's valid. It just means that you were lucky. :-)</p>
<p>If the declaration of the static data member is <code>constexpr</code> then it is
implicitly an <code>inline</code> definition, and a separate definition in <code>foo.cc</code> is not
needed:</p>
<pre><code class="language-c++">// foo.h
class Foo {
  ...
  static constexpr int kBar = 100;  // Defines kBar, no need to do it in foo.cc.
};
</code></pre>
<h2 id="can-i-derive-a-test-fixture-from-another">Can I derive a test fixture from another?</h2>
<p>Yes.</p>
<p>Each test fixture has a corresponding and same named test suite. This means only
one test suite can use a particular fixture. Sometimes, however, multiple test
cases may want to use the same or slightly different fixtures. For example, you
may want to make sure that all of a GUI library's test suites don't leak
important system resources like fonts and brushes.</p>
<p>In googletest, you share a fixture among test suites by putting the shared logic
in a base test fixture, then deriving from that base a separate fixture for each
test suite that wants to use this common logic. You then use <code>TEST_F()</code> to write
tests using each derived fixture.</p>
<p>Typically, your code looks like this:</p>
<pre><code class="language-c++">// Defines a base test fixture.
class BaseTest : public ::testing::Test {
 protected:
  ...
};

// Derives a fixture FooTest from BaseTest.
class FooTest : public BaseTest {
 protected:
  void SetUp() override {
    BaseTest::SetUp();  // Sets up the base fixture first.
    ... additional set-up work ...
  }

  void TearDown() override {
    ... clean-up work for FooTest ...
    BaseTest::TearDown();  // Remember to tear down the base fixture
                           // after cleaning up FooTest!
  }

  ... functions and variables for FooTest ...
};

// Tests that use the fixture FooTest.
TEST_F(FooTest, Bar) { ... }
TEST_F(FooTest, Baz) { ... }

... additional fixtures derived from BaseTest ...
</code></pre>
<p>If necessary, you can continue to derive test fixtures from a derived fixture.
googletest has no limit on how deep the hierarchy can be.</p>
<p>For a complete example using derived test fixtures, see
<a href="https://github.com/google/googletest/blob/master/googletest/samples/sample5_unittest.cc">sample5_unittest.cc</a>.</p>
<h2 id="my-compiler-complains-void-value-not-ignored-as-it-ought-to-be-what-does-this-mean">My compiler complains "void value not ignored as it ought to be." What does this mean?</h2>
<p>You're probably using an <code>ASSERT_*()</code> in a function that doesn't return <code>void</code>.
<code>ASSERT_*()</code> can only be used in <code>void</code> functions, due to exceptions being
disabled by our build system. Please see more details
<a href="advanced.html#assertion-placement">here</a>.</p>
<h2 id="my-death-test-hangs-or-seg-faults-how-do-i-fix-it">My death test hangs (or seg-faults). How do I fix it?</h2>
<p>In googletest, death tests are run in a child process and the way they work is
delicate. To write death tests you really need to understand how they work—see
the details at <a href="reference/assertions.html#death">Death Assertions</a> in the
Assertions Reference.</p>
<p>In particular, death tests don't like having multiple threads in the parent
process. So the first thing you can try is to eliminate creating threads outside
of <code>EXPECT_DEATH()</code>. For example, you may want to use mocks or fake objects
instead of real ones in your tests.</p>
<p>Sometimes this is impossible as some library you must use may be creating
threads before <code>main()</code> is even reached. In this case, you can try to minimize
the chance of conflicts by either moving as many activities as possible inside
<code>EXPECT_DEATH()</code> (in the extreme case, you want to move everything inside), or
leaving as few things as possible in it. Also, you can try to set the death test
style to <code>"threadsafe"</code>, which is safer but slower, and see if it helps.</p>
<p>If you go with thread-safe death tests, remember that they rerun the test
program from the beginning in the child process. Therefore make sure your
program can run side-by-side with itself and is deterministic.</p>
<p>In the end, this boils down to good concurrent programming. You have to make
sure that there are no race conditions or deadlocks in your program. No silver
bullet - sorry!</p>
<h2 id="should-i-use-the-constructordestructor-of-the-test-fixture-or-setupteardown-ctorvssetup">Should I use the constructor/destructor of the test fixture or SetUp()/TearDown()? {#CtorVsSetUp}</h2>
<p>The first thing to remember is that googletest does <strong>not</strong> reuse the same test
fixture object across multiple tests. For each <code>TEST_F</code>, googletest will create
a <strong>fresh</strong> test fixture object, immediately call <code>SetUp()</code>, run the test body,
call <code>TearDown()</code>, and then delete the test fixture object.</p>
<p>When you need to write per-test set-up and tear-down logic, you have the choice
between using the test fixture constructor/destructor or <code>SetUp()/TearDown()</code>.
The former is usually preferred, as it has the following benefits:</p>
<ul>
<li>By initializing a member variable in the constructor, we have the option to
    make it <code>const</code>, which helps prevent accidental changes to its value and
    makes the tests more obviously correct.</li>
<li>In case we need to subclass the test fixture class, the subclass'
    constructor is guaranteed to call the base class' constructor <em>first</em>, and
    the subclass' destructor is guaranteed to call the base class' destructor
    <em>afterward</em>. With <code>SetUp()/TearDown()</code>, a subclass may make the mistake of
    forgetting to call the base class' <code>SetUp()/TearDown()</code> or call them at the
    wrong time.</li>
</ul>
<p>You may still want to use <code>SetUp()/TearDown()</code> in the following cases:</p>
<ul>
<li>C++ does not allow virtual function calls in constructors and destructors.
    You can call a method declared as virtual, but it will not use dynamic
    dispatch, it will use the definition from the class the constructor of which
    is currently executing. This is because calling a virtual method before the
    derived class constructor has a chance to run is very dangerous - the
    virtual method might operate on uninitialized data. Therefore, if you need
    to call a method that will be overridden in a derived class, you have to use
    <code>SetUp()/TearDown()</code>.</li>
<li>In the body of a constructor (or destructor), it's not possible to use the
    <code>ASSERT_xx</code> macros. Therefore, if the set-up operation could cause a fatal
    test failure that should prevent the test from running, it's necessary to
    use <code>abort</code> and abort the whole test
    executable, or to use <code>SetUp()</code> instead of a constructor.</li>
<li>If the tear-down operation could throw an exception, you must use
    <code>TearDown()</code> as opposed to the destructor, as throwing in a destructor leads
    to undefined behavior and usually will kill your program right away. Note
    that many standard libraries (like STL) may throw when exceptions are
    enabled in the compiler. Therefore you should prefer <code>TearDown()</code> if you
    want to write portable tests that work with or without exceptions.</li>
<li>The googletest team is considering making the assertion macros throw on
    platforms where exceptions are enabled (e.g. Windows, Mac OS, and Linux
    client-side), which will eliminate the need for the user to propagate
    failures from a subroutine to its caller. Therefore, you shouldn't use
    googletest assertions in a destructor if your code could run on such a
    platform.</li>
</ul>
<h2 id="the-compiler-complains-no-matching-function-to-call-when-i-use-assert_pred-how-do-i-fix-it">The compiler complains "no matching function to call" when I use ASSERT_PRED*. How do I fix it?</h2>
<p>See details for <a href="reference/assertions.html#EXPECT_PRED"><code>EXPECT_PRED*</code></a> in the
Assertions Reference.</p>
<h2 id="my-compiler-complains-about-ignoring-return-value-when-i-call-run_all_tests-why">My compiler complains about "ignoring return value" when I call RUN_ALL_TESTS(). Why?</h2>
<p>Some people had been ignoring the return value of <code>RUN_ALL_TESTS()</code>. That is,
instead of</p>
<pre><code class="language-c++">  return RUN_ALL_TESTS();
</code></pre>
<p>they write</p>
<pre><code class="language-c++">  RUN_ALL_TESTS();
</code></pre>
<p>This is <strong>wrong and dangerous</strong>. The testing services needs to see the return
value of <code>RUN_ALL_TESTS()</code> in order to determine if a test has passed. If your
<code>main()</code> function ignores it, your test will be considered successful even if it
has a googletest assertion failure. Very bad.</p>
<p>We have decided to fix this (thanks to Michael Chastain for the idea). Now, your
code will no longer be able to ignore <code>RUN_ALL_TESTS()</code> when compiled with
<code>gcc</code>. If you do so, you'll get a compiler error.</p>
<p>If you see the compiler complaining about you ignoring the return value of
<code>RUN_ALL_TESTS()</code>, the fix is simple: just make sure its value is used as the
return value of <code>main()</code>.</p>
<p>But how could we introduce a change that breaks existing tests? Well, in this
case, the code was already broken in the first place, so we didn't break it. :-)</p>
<h2 id="my-compiler-complains-that-a-constructor-or-destructor-cannot-return-a-value-whats-going-on">My compiler complains that a constructor (or destructor) cannot return a value. What's going on?</h2>
<p>Due to a peculiarity of C++, in order to support the syntax for streaming
messages to an <code>ASSERT_*</code>, e.g.</p>
<pre><code class="language-c++">  ASSERT_EQ(1, Foo()) &lt;&lt; &quot;blah blah&quot; &lt;&lt; foo;
</code></pre>
<p>we had to give up using <code>ASSERT*</code> and <code>FAIL*</code> (but not <code>EXPECT*</code> and
<code>ADD_FAILURE*</code>) in constructors and destructors. The workaround is to move the
content of your constructor/destructor to a private void member function, or
switch to <code>EXPECT_*()</code> if that works. This
<a href="advanced.html#assertion-placement">section</a> in the user's guide explains it.</p>
<h2 id="my-setup-function-is-not-called-why">My SetUp() function is not called. Why?</h2>
<p>C++ is case-sensitive. Did you spell it as <code>Setup()</code>?</p>
<p>Similarly, sometimes people spell <code>SetUpTestSuite()</code> as <code>SetupTestSuite()</code> and
wonder why it's never called.</p>
<h2 id="i-have-several-test-suites-which-share-the-same-test-fixture-logic-do-i-have-to-define-a-new-test-fixture-class-for-each-of-them-this-seems-pretty-tedious">I have several test suites which share the same test fixture logic, do I have to define a new test fixture class for each of them? This seems pretty tedious.</h2>
<p>You don't have to. Instead of</p>
<pre><code class="language-c++">class FooTest : public BaseTest {};

TEST_F(FooTest, Abc) { ... }
TEST_F(FooTest, Def) { ... }

class BarTest : public BaseTest {};

TEST_F(BarTest, Abc) { ... }
TEST_F(BarTest, Def) { ... }
</code></pre>
<p>you can simply <code>typedef</code> the test fixtures:</p>
<pre><code class="language-c++">typedef BaseTest FooTest;

TEST_F(FooTest, Abc) { ... }
TEST_F(FooTest, Def) { ... }

typedef BaseTest BarTest;

TEST_F(BarTest, Abc) { ... }
TEST_F(BarTest, Def) { ... }
</code></pre>
<h2 id="googletest-output-is-buried-in-a-whole-bunch-of-log-messages-what-do-i-do">googletest output is buried in a whole bunch of LOG messages. What do I do?</h2>
<p>The googletest output is meant to be a concise and human-friendly report. If
your test generates textual output itself, it will mix with the googletest
output, making it hard to read. However, there is an easy solution to this
problem.</p>
<p>Since <code>LOG</code> messages go to stderr, we decided to let googletest output go to
stdout. This way, you can easily separate the two using redirection. For
example:</p>
<pre><code class="language-shell">$ ./my_test &gt; gtest_output.txt
</code></pre>
<h2 id="why-should-i-prefer-test-fixtures-over-global-variables">Why should I prefer test fixtures over global variables?</h2>
<p>There are several good reasons:</p>
<ol>
<li>It's likely your test needs to change the states of its global variables.
    This makes it difficult to keep side effects from escaping one test and
    contaminating others, making debugging difficult. By using fixtures, each
    test has a fresh set of variables that's different (but with the same
    names). Thus, tests are kept independent of each other.</li>
<li>Global variables pollute the global namespace.</li>
<li>Test fixtures can be reused via subclassing, which cannot be done easily
    with global variables. This is useful if many test suites have something in
    common.</li>
</ol>
<h2 id="what-can-the-statement-argument-in-assert_death-be">What can the statement argument in ASSERT_DEATH() be?</h2>
<p><code>ASSERT_DEATH(statement, matcher)</code> (or any death assertion macro) can be used
wherever <em><code>statement</code></em> is valid. So basically <em><code>statement</code></em> can be any C++
statement that makes sense in the current context. In particular, it can
reference global and/or local variables, and can be:</p>
<ul>
<li>a simple function call (often the case),</li>
<li>a complex expression, or</li>
<li>a compound statement.</li>
</ul>
<p>Some examples are shown here:</p>
<pre><code class="language-c++">// A death test can be a simple function call.
TEST(MyDeathTest, FunctionCall) {
  ASSERT_DEATH(Xyz(5), &quot;Xyz failed&quot;);
}

// Or a complex expression that references variables and functions.
TEST(MyDeathTest, ComplexExpression) {
  const bool c = Condition();
  ASSERT_DEATH((c ? Func1(0) : object2.Method(&quot;test&quot;)),
               &quot;(Func1|Method) failed&quot;);
}

// Death assertions can be used anywhere in a function.  In
// particular, they can be inside a loop.
TEST(MyDeathTest, InsideLoop) {
  // Verifies that Foo(0), Foo(1), ..., and Foo(4) all die.
  for (int i = 0; i &lt; 5; i++) {
    EXPECT_DEATH_M(Foo(i), &quot;Foo has \\d+ errors&quot;,
                   ::testing::Message() &lt;&lt; &quot;where i is &quot; &lt;&lt; i);
  }
}

// A death assertion can contain a compound statement.
TEST(MyDeathTest, CompoundStatement) {
  // Verifies that at lease one of Bar(0), Bar(1), ..., and
  // Bar(4) dies.
  ASSERT_DEATH({
    for (int i = 0; i &lt; 5; i++) {
      Bar(i);
    }
  },
  &quot;Bar has \\d+ errors&quot;);
}
</code></pre>
<h2 id="i-have-a-fixture-class-footest-but-test_ffootest-bar-gives-me-error-no-matching-function-for-call-to-footestfootest-why">I have a fixture class <code>FooTest</code>, but <code>TEST_F(FooTest, Bar)</code> gives me error <code>"no matching function for call to `FooTest::FooTest()'"</code>. Why?</h2>
<p>Googletest needs to be able to create objects of your test fixture class, so it
must have a default constructor. Normally the compiler will define one for you.
However, there are cases where you have to define your own:</p>
<ul>
<li>If you explicitly declare a non-default constructor for class <code>FooTest</code>
    (<code>DISALLOW_EVIL_CONSTRUCTORS()</code> does this), then you need to define a
    default constructor, even if it would be empty.</li>
<li>If <code>FooTest</code> has a const non-static data member, then you have to define the
    default constructor <em>and</em> initialize the const member in the initializer
    list of the constructor. (Early versions of <code>gcc</code> doesn't force you to
    initialize the const member. It's a bug that has been fixed in <code>gcc 4</code>.)</li>
</ul>
<h2 id="why-does-assert_death-complain-about-previous-threads-that-were-already-joined">Why does ASSERT_DEATH complain about previous threads that were already joined?</h2>
<p>With the Linux pthread library, there is no turning back once you cross the line
from a single thread to multiple threads. The first time you create a thread, a
manager thread is created in addition, so you get 3, not 2, threads. Later when
the thread you create joins the main thread, the thread count decrements by 1,
but the manager thread will never be killed, so you still have 2 threads, which
means you cannot safely run a death test.</p>
<p>The new NPTL thread library doesn't suffer from this problem, as it doesn't
create a manager thread. However, if you don't control which machine your test
runs on, you shouldn't depend on this.</p>
<h2 id="why-does-googletest-require-the-entire-test-suite-instead-of-individual-tests-to-be-named-deathtest-when-it-uses-assert_death">Why does googletest require the entire test suite, instead of individual tests, to be named *DeathTest when it uses ASSERT_DEATH?</h2>
<p>googletest does not interleave tests from different test suites. That is, it
runs all tests in one test suite first, and then runs all tests in the next test
suite, and so on. googletest does this because it needs to set up a test suite
before the first test in it is run, and tear it down afterwards. Splitting up
the test case would require multiple set-up and tear-down processes, which is
inefficient and makes the semantics unclean.</p>
<p>If we were to determine the order of tests based on test name instead of test
case name, then we would have a problem with the following situation:</p>
<pre><code class="language-c++">TEST_F(FooTest, AbcDeathTest) { ... }
TEST_F(FooTest, Uvw) { ... }

TEST_F(BarTest, DefDeathTest) { ... }
TEST_F(BarTest, Xyz) { ... }
</code></pre>
<p>Since <code>FooTest.AbcDeathTest</code> needs to run before <code>BarTest.Xyz</code>, and we don't
interleave tests from different test suites, we need to run all tests in the
<code>FooTest</code> case before running any test in the <code>BarTest</code> case. This contradicts
with the requirement to run <code>BarTest.DefDeathTest</code> before <code>FooTest.Uvw</code>.</p>
<h2 id="but-i-dont-like-calling-my-entire-test-suite-deathtest-when-it-contains-both-death-tests-and-non-death-tests-what-do-i-do">But I don't like calling my entire test suite *DeathTest when it contains both death tests and non-death tests. What do I do?</h2>
<p>You don't have to, but if you like, you may split up the test suite into
<code>FooTest</code> and <code>FooDeathTest</code>, where the names make it clear that they are
related:</p>
<pre><code class="language-c++">class FooTest : public ::testing::Test { ... };

TEST_F(FooTest, Abc) { ... }
TEST_F(FooTest, Def) { ... }

using FooDeathTest = FooTest;

TEST_F(FooDeathTest, Uvw) { ... EXPECT_DEATH(...) ... }
TEST_F(FooDeathTest, Xyz) { ... ASSERT_DEATH(...) ... }
</code></pre>
<h2 id="googletest-prints-the-log-messages-in-a-death-tests-child-process-only-when-the-test-fails-how-can-i-see-the-log-messages-when-the-death-test-succeeds">googletest prints the LOG messages in a death test's child process only when the test fails. How can I see the LOG messages when the death test succeeds?</h2>
<p>Printing the LOG messages generated by the statement inside <code>EXPECT_DEATH()</code>
makes it harder to search for real problems in the parent's log. Therefore,
googletest only prints them when the death test has failed.</p>
<p>If you really need to see such LOG messages, a workaround is to temporarily
break the death test (e.g. by changing the regex pattern it is expected to
match). Admittedly, this is a hack. We'll consider a more permanent solution
after the fork-and-exec-style death tests are implemented.</p>
<h2 id="the-compiler-complains-about-no-match-for-operator-when-i-use-an-assertion-what-gives">The compiler complains about <code>no match for 'operator&lt;&lt;'</code> when I use an assertion. What gives?</h2>
<p>If you use a user-defined type <code>FooType</code> in an assertion, you must make sure
there is an <code>std::ostream&amp; operator&lt;&lt;(std::ostream&amp;, const FooType&amp;)</code> function
defined such that we can print a value of <code>FooType</code>.</p>
<p>In addition, if <code>FooType</code> is declared in a name space, the <code>&lt;&lt;</code> operator also
needs to be defined in the <em>same</em> name space. See
<a href="http://abseil.io/tips/49">Tip of the Week #49</a> for details.</p>
<h2 id="how-do-i-suppress-the-memory-leak-messages-on-windows">How do I suppress the memory leak messages on Windows?</h2>
<p>Since the statically initialized googletest singleton requires allocations on
the heap, the Visual C++ memory leak detector will report memory leaks at the
end of the program run. The easiest way to avoid this is to use the
<code>_CrtMemCheckpoint</code> and <code>_CrtMemDumpAllObjectsSince</code> calls to not report any
statically initialized heap objects. See MSDN for more details and additional
heap check/debug routines.</p>
<h2 id="how-can-my-code-detect-if-it-is-running-in-a-test">How can my code detect if it is running in a test?</h2>
<p>If you write code that sniffs whether it's running in a test and does different
things accordingly, you are leaking test-only logic into production code and
there is no easy way to ensure that the test-only code paths aren't run by
mistake in production. Such cleverness also leads to
<a href="https://en.wikipedia.org/wiki/Heisenbug">Heisenbugs</a>. Therefore we strongly
advise against the practice, and googletest doesn't provide a way to do it.</p>
<p>In general, the recommended way to cause the code to behave differently under
test is <a href="http://en.wikipedia.org/wiki/Dependency_injection">Dependency Injection</a>. You can inject
different functionality from the test and from the production code. Since your
production code doesn't link in the for-test logic at all (the
<a href="http://docs.bazel.build/versions/master/be/common-definitions.html#common.testonly"><code>testonly</code></a> attribute for BUILD targets helps to ensure
that), there is no danger in accidentally running it.</p>
<p>However, if you <em>really</em>, <em>really</em>, <em>really</em> have no choice, and if you follow
the rule of ending your test program names with <code>_test</code>, you can use the
<em>horrible</em> hack of sniffing your executable name (<code>argv[0]</code> in <code>main()</code>) to know
whether the code is under test.</p>
<h2 id="how-do-i-temporarily-disable-a-test">How do I temporarily disable a test?</h2>
<p>If you have a broken test that you cannot fix right away, you can add the
<code>DISABLED_</code> prefix to its name. This will exclude it from execution. This is
better than commenting out the code or using <code>#if 0</code>, as disabled tests are
still compiled (and thus won't rot).</p>
<p>To include disabled tests in test execution, just invoke the test program with
the <code>--gtest_also_run_disabled_tests</code> flag.</p>
<h2 id="is-it-ok-if-i-have-two-separate-testfoo-bar-test-methods-defined-in-different-namespaces">Is it OK if I have two separate <code>TEST(Foo, Bar)</code> test methods defined in different namespaces?</h2>
<p>Yes.</p>
<p>The rule is <strong>all test methods in the same test suite must use the same fixture
class.</strong> This means that the following is <strong>allowed</strong> because both tests use the
same fixture class (<code>::testing::Test</code>).</p>
<pre><code class="language-c++">namespace foo {
TEST(CoolTest, DoSomething) {
  SUCCEED();
}
}  // namespace foo

namespace bar {
TEST(CoolTest, DoSomething) {
  SUCCEED();
}
}  // namespace bar
</code></pre>
<p>However, the following code is <strong>not allowed</strong> and will produce a runtime error
from googletest because the test methods are using different test fixture
classes with the same test suite name.</p>
<pre><code class="language-c++">namespace foo {
class CoolTest : public ::testing::Test {};  // Fixture foo::CoolTest
TEST_F(CoolTest, DoSomething) {
  SUCCEED();
}
}  // namespace foo

namespace bar {
class CoolTest : public ::testing::Test {};  // Fixture: bar::CoolTest
TEST_F(CoolTest, DoSomething) {
  SUCCEED();
}
}  // namespace bar
</code></pre>

  <hr>
<div class="md-source-file">
  <small>
    
      Last update:
      <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">May 25, 2021</span>
      
        <br>
        Created:
        <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">July 28, 2015</span>
      
    
  </small>
</div>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="community_created_documentation.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Community-Created Documentation" rel="prev">
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Community-Created Documentation
              </div>
            </div>
          </a>
        
        
          
          <a href="gmock_cheat_sheet.html" class="md-footer__link md-footer__link--next" aria-label="Next: gMock Cheat Sheet" rel="next">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                gMock Cheat Sheet
              </div>
            </div>
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/oliversheridanmethven/testing" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/in/oliver-sheridan-methven/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:oliver.sheridan-methven@hotmail.co.uk" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4l217.6 163.2c11.4 8.5 27 8.5 38.4 0l217.6-163.2c12.1-9.1 19.2-23.3 19.2-38.4 0-26.5-21.5-48-48-48H48zM0 176v208c0 35.3 28.7 64 64 64h384c35.3 0 64-28.7 64-64V176L294.4 339.2a63.9 63.9 0 0 1-76.8 0L0 176z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.tabs", "navigation.top", "navigation.tabs.sticky", "search.suggest", "search.highlight", "content.tabs.link", "content.code.annotation", "content.code.copy", "navigation.footer"], "search": "../../../../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.220ee61c.min.js"></script>
      
    
  </body>
</html>