# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: testing
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/oliver/ClionProjects/testing/cmake-build-debug/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/oliver/ClionProjects/testing/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/oliver/ClionProjects/testing/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/oliver/ClionProjects/testing/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/oliver/ClionProjects/testing -B/Users/oliver/ClionProjects/testing/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/oliver/ClionProjects/testing/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/oliver/ClionProjects/testing/cmake-build-debug/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/test: phony src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/oliver/ClionProjects/testing/cmake-build-debug/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/oliver/ClionProjects/testing/cmake-build-debug/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/oliver/ClionProjects/testing -B/Users/oliver/ClionProjects/testing/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/oliver/ClionProjects/testing/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target hello_world


#############################################
# Order-only phony target for hello_world

build cmake_object_order_depends_target_hello_world: phony || src/hello_world/CMakeFiles/hello_world.dir

build src/hello_world/CMakeFiles/hello_world.dir/hello_world.c.o: C_COMPILER__hello_world_Debug /Users/oliver/ClionProjects/testing/src/hello_world/hello_world.c || cmake_object_order_depends_target_hello_world
  DEP_FILE = src/hello_world/CMakeFiles/hello_world.dir/hello_world.c.o.d
  FLAGS = -Wall -Wextra -Werror -pedantic -Wno-int-conversion -Wno-missing-field-initializers -Wno-unused-parameter -Wno-unused-variable -Wno-unused-function -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fdiagnostics-color=always -std=gnu2x
  OBJECT_DIR = src/hello_world/CMakeFiles/hello_world.dir
  OBJECT_FILE_DIR = src/hello_world/CMakeFiles/hello_world.dir


# =============================================================================
# Link build statements for EXECUTABLE target hello_world


#############################################
# Link the executable src/hello_world/hello_world

build src/hello_world/hello_world: C_EXECUTABLE_LINKER__hello_world_Debug src/hello_world/CMakeFiles/hello_world.dir/hello_world.c.o
  FLAGS = -Wall -Wextra -Werror -pedantic -Wno-int-conversion -Wno-missing-field-initializers -Wno-unused-parameter -Wno-unused-variable -Wno-unused-function -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6
  OBJECT_DIR = src/hello_world/CMakeFiles/hello_world.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/hello_world/hello_world
  TARGET_PDB = hello_world.dbg


#############################################
# Utility command for test

build src/hello_world/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/oliver/ClionProjects/testing/cmake-build-debug/src/hello_world && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/hello_world/test: phony src/hello_world/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/hello_world/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/oliver/ClionProjects/testing/cmake-build-debug/src/hello_world && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/hello_world/edit_cache: phony src/hello_world/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/hello_world/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/oliver/ClionProjects/testing/cmake-build-debug/src/hello_world && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/oliver/ClionProjects/testing -B/Users/oliver/ClionProjects/testing/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/hello_world/rebuild_cache: phony src/hello_world/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/oliver/ClionProjects/testing/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build src/logging/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/oliver/ClionProjects/testing/cmake-build-debug/src/logging && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/logging/test: phony src/logging/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/logging/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/oliver/ClionProjects/testing/cmake-build-debug/src/logging && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/logging/edit_cache: phony src/logging/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/logging/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/oliver/ClionProjects/testing/cmake-build-debug/src/logging && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/oliver/ClionProjects/testing -B/Users/oliver/ClionProjects/testing/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/logging/rebuild_cache: phony src/logging/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/oliver/ClionProjects/testing/src/logging/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target logging_test


#############################################
# Order-only phony target for logging_test

build cmake_object_order_depends_target_logging_test: phony || src/logging/tests/CMakeFiles/logging_test.dir

build src/logging/tests/CMakeFiles/logging_test.dir/logging.c.o: C_COMPILER__logging_test_Debug /Users/oliver/ClionProjects/testing/src/logging/tests/logging.c || cmake_object_order_depends_target_logging_test
  DEP_FILE = src/logging/tests/CMakeFiles/logging_test.dir/logging.c.o.d
  FLAGS = -Wall -Wextra -Werror -pedantic -Wno-int-conversion -Wno-missing-field-initializers -Wno-unused-parameter -Wno-unused-variable -Wno-unused-function -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fdiagnostics-color=always -std=gnu2x
  INCLUDES = -I/Users/oliver/ClionProjects/testing/src/testing/.. -I/Users/oliver/ClionProjects/testing/src/logging/.. -I/usr/local/Cellar/glib/2.76.4/include/glib-2.0 -I/usr/local/Cellar/glib/2.76.4/lib/glib-2.0/include -I/usr/local/opt/gettext/include -I/usr/local/Cellar/pcre2/10.42/include
  OBJECT_DIR = src/logging/tests/CMakeFiles/logging_test.dir
  OBJECT_FILE_DIR = src/logging/tests/CMakeFiles/logging_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target logging_test


#############################################
# Link the executable src/logging/tests/logging_test

build src/logging/tests/logging_test: C_EXECUTABLE_LINKER__logging_test_Debug src/logging/tests/CMakeFiles/logging_test.dir/logging.c.o
  FLAGS = -Wall -Wextra -Werror -pedantic -Wno-int-conversion -Wno-missing-field-initializers -Wno-unused-parameter -Wno-unused-variable -Wno-unused-function -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6
  LINK_LIBRARIES = -lcriterion  -lglib-2.0  -lintl
  OBJECT_DIR = src/logging/tests/CMakeFiles/logging_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/logging/tests/logging_test
  TARGET_PDB = logging_test.dbg


#############################################
# Utility command for test

build src/logging/tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/oliver/ClionProjects/testing/cmake-build-debug/src/logging/tests && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/logging/tests/test: phony src/logging/tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/logging/tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/oliver/ClionProjects/testing/cmake-build-debug/src/logging/tests && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/logging/tests/edit_cache: phony src/logging/tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/logging/tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/oliver/ClionProjects/testing/cmake-build-debug/src/logging/tests && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/oliver/ClionProjects/testing -B/Users/oliver/ClionProjects/testing/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/logging/tests/rebuild_cache: phony src/logging/tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/oliver/ClionProjects/testing/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build src/testing/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/oliver/ClionProjects/testing/cmake-build-debug/src/testing && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/testing/test: phony src/testing/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/testing/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/oliver/ClionProjects/testing/cmake-build-debug/src/testing && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/testing/edit_cache: phony src/testing/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/testing/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/oliver/ClionProjects/testing/cmake-build-debug/src/testing && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/oliver/ClionProjects/testing -B/Users/oliver/ClionProjects/testing/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/testing/rebuild_cache: phony src/testing/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/oliver/ClionProjects/testing/src/testing/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target example


#############################################
# Order-only phony target for example

build cmake_object_order_depends_target_example: phony || src/testing/tests/CMakeFiles/example.dir

build src/testing/tests/CMakeFiles/example.dir/example.c.o: C_COMPILER__example_Debug /Users/oliver/ClionProjects/testing/src/testing/tests/example.c || cmake_object_order_depends_target_example
  DEP_FILE = src/testing/tests/CMakeFiles/example.dir/example.c.o.d
  FLAGS = -Wall -Wextra -Werror -pedantic -Wno-int-conversion -Wno-missing-field-initializers -Wno-unused-parameter -Wno-unused-variable -Wno-unused-function -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fdiagnostics-color=always -std=gnu2x
  INCLUDES = -I/Users/oliver/ClionProjects/testing/src/testing/..
  OBJECT_DIR = src/testing/tests/CMakeFiles/example.dir
  OBJECT_FILE_DIR = src/testing/tests/CMakeFiles/example.dir


# =============================================================================
# Link build statements for EXECUTABLE target example


#############################################
# Link the executable src/testing/tests/example

build src/testing/tests/example: C_EXECUTABLE_LINKER__example_Debug src/testing/tests/CMakeFiles/example.dir/example.c.o
  FLAGS = -Wall -Wextra -Werror -pedantic -Wno-int-conversion -Wno-missing-field-initializers -Wno-unused-parameter -Wno-unused-variable -Wno-unused-function -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6
  LINK_LIBRARIES = -lcriterion
  OBJECT_DIR = src/testing/tests/CMakeFiles/example.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/testing/tests/example
  TARGET_PDB = example.dbg


#############################################
# Utility command for test

build src/testing/tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/oliver/ClionProjects/testing/cmake-build-debug/src/testing/tests && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/testing/tests/test: phony src/testing/tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/testing/tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/oliver/ClionProjects/testing/cmake-build-debug/src/testing/tests && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/testing/tests/edit_cache: phony src/testing/tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/testing/tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/oliver/ClionProjects/testing/cmake-build-debug/src/testing/tests && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/oliver/ClionProjects/testing -B/Users/oliver/ClionProjects/testing/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/testing/tests/rebuild_cache: phony src/testing/tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/oliver/ClionProjects/testing/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for repo_version

build src/version/repo_version: phony src/version/CMakeFiles/repo_version


#############################################
# Utility command for test

build src/version/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/oliver/ClionProjects/testing/cmake-build-debug/src/version && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/version/test: phony src/version/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/version/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/oliver/ClionProjects/testing/cmake-build-debug/src/version && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/version/edit_cache: phony src/version/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/version/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/oliver/ClionProjects/testing/cmake-build-debug/src/version && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/oliver/ClionProjects/testing -B/Users/oliver/ClionProjects/testing/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/version/rebuild_cache: phony src/version/CMakeFiles/rebuild_cache.util


#############################################
# Custom command for src/version/CMakeFiles/repo_version

build src/version/CMakeFiles/repo_version | ${cmake_ninja_workdir}src/version/CMakeFiles/repo_version: CUSTOM_COMMAND
  COMMAND = cd /Users/oliver/ClionProjects/testing/cmake-build-debug/src/version && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -D SRC=/Users/oliver/ClionProjects/testing/src/version/version.h.in -D DST=/Users/oliver/ClionProjects/testing/cmake-build-debug/src/version/version.h -D GIT_EXECUTABLE=/usr/local/bin/git -D CMAKE_PROJECT_NAME=testing -P /Users/oliver/ClionProjects/testing/src/version/GenerateVersionHeader.cmake

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/oliver/ClionProjects/testing/src/version/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target version_example


#############################################
# Order-only phony target for version_example

build cmake_object_order_depends_target_version_example: phony || src/version/repo_version

build src/version/tests/CMakeFiles/version_example.dir/version.c.o: C_COMPILER__version_example_Debug /Users/oliver/ClionProjects/testing/src/version/tests/version.c || cmake_object_order_depends_target_version_example
  DEP_FILE = src/version/tests/CMakeFiles/version_example.dir/version.c.o.d
  FLAGS = -Wall -Wextra -Werror -pedantic -Wno-int-conversion -Wno-missing-field-initializers -Wno-unused-parameter -Wno-unused-variable -Wno-unused-function -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fdiagnostics-color=always -std=gnu2x
  INCLUDES = -I/Users/oliver/ClionProjects/testing/cmake-build-debug/src/version/.. -I/Users/oliver/ClionProjects/testing/src/testing/.. -I/Users/oliver/ClionProjects/testing/src/logging/.. -I/usr/local/Cellar/glib/2.76.4/include/glib-2.0 -I/usr/local/Cellar/glib/2.76.4/lib/glib-2.0/include -I/usr/local/opt/gettext/include -I/usr/local/Cellar/pcre2/10.42/include
  OBJECT_DIR = src/version/tests/CMakeFiles/version_example.dir
  OBJECT_FILE_DIR = src/version/tests/CMakeFiles/version_example.dir


# =============================================================================
# Link build statements for EXECUTABLE target version_example


#############################################
# Link the executable src/version/tests/version_example

build src/version/tests/version_example: C_EXECUTABLE_LINKER__version_example_Debug src/version/tests/CMakeFiles/version_example.dir/version.c.o || src/version/repo_version
  FLAGS = -Wall -Wextra -Werror -pedantic -Wno-int-conversion -Wno-missing-field-initializers -Wno-unused-parameter -Wno-unused-variable -Wno-unused-function -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6
  LINK_LIBRARIES = -lcriterion  -lglib-2.0  -lintl
  OBJECT_DIR = src/version/tests/CMakeFiles/version_example.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/version/tests/version_example
  TARGET_PDB = version_example.dbg


#############################################
# Utility command for test

build src/version/tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/oliver/ClionProjects/testing/cmake-build-debug/src/version/tests && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/version/tests/test: phony src/version/tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/version/tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/oliver/ClionProjects/testing/cmake-build-debug/src/version/tests && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/version/tests/edit_cache: phony src/version/tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/version/tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/oliver/ClionProjects/testing/cmake-build-debug/src/version/tests && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/oliver/ClionProjects/testing -B/Users/oliver/ClionProjects/testing/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/version/tests/rebuild_cache: phony src/version/tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/oliver/ClionProjects/testing/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build src/cli/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/oliver/ClionProjects/testing/cmake-build-debug/src/cli && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/cli/test: phony src/cli/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/cli/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/oliver/ClionProjects/testing/cmake-build-debug/src/cli && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/cli/edit_cache: phony src/cli/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/cli/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/oliver/ClionProjects/testing/cmake-build-debug/src/cli && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/oliver/ClionProjects/testing -B/Users/oliver/ClionProjects/testing/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/cli/rebuild_cache: phony src/cli/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/oliver/ClionProjects/testing/src/cli/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target cli_arguments_0


#############################################
# Order-only phony target for cli_arguments_0

build cmake_object_order_depends_target_cli_arguments_0: phony || src/cli/tests/CMakeFiles/cli_arguments_0.dir

build src/cli/tests/CMakeFiles/cli_arguments_0.dir/cli_arguments_0.c.o: C_COMPILER__cli_arguments_0_Debug /Users/oliver/ClionProjects/testing/src/cli/tests/cli_arguments_0.c || cmake_object_order_depends_target_cli_arguments_0
  DEP_FILE = src/cli/tests/CMakeFiles/cli_arguments_0.dir/cli_arguments_0.c.o.d
  FLAGS = -Wall -Wextra -Werror -pedantic -Wno-int-conversion -Wno-missing-field-initializers -Wno-unused-parameter -Wno-unused-variable -Wno-unused-function -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fdiagnostics-color=always -std=gnu2x
  INCLUDES = -I/Users/oliver/ClionProjects/testing/src/testing/.. -I/Users/oliver/ClionProjects/testing/src/logging/.. -I/usr/local/Cellar/glib/2.76.4/include/glib-2.0 -I/usr/local/Cellar/glib/2.76.4/lib/glib-2.0/include -I/usr/local/opt/gettext/include -I/usr/local/Cellar/pcre2/10.42/include
  OBJECT_DIR = src/cli/tests/CMakeFiles/cli_arguments_0.dir
  OBJECT_FILE_DIR = src/cli/tests/CMakeFiles/cli_arguments_0.dir


# =============================================================================
# Link build statements for EXECUTABLE target cli_arguments_0


#############################################
# Link the executable src/cli/tests/cli_arguments_0

build src/cli/tests/cli_arguments_0: C_EXECUTABLE_LINKER__cli_arguments_0_Debug src/cli/tests/CMakeFiles/cli_arguments_0.dir/cli_arguments_0.c.o
  FLAGS = -Wall -Wextra -Werror -pedantic -Wno-int-conversion -Wno-missing-field-initializers -Wno-unused-parameter -Wno-unused-variable -Wno-unused-function -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6
  LINK_LIBRARIES = -largp  -lcriterion  -lglib-2.0  -lintl
  OBJECT_DIR = src/cli/tests/CMakeFiles/cli_arguments_0.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/cli/tests/cli_arguments_0
  TARGET_PDB = cli_arguments_0.dbg

# =============================================================================
# Object build statements for EXECUTABLE target cli_arguments_version


#############################################
# Order-only phony target for cli_arguments_version

build cmake_object_order_depends_target_cli_arguments_version: phony || src/version/repo_version

build src/cli/tests/CMakeFiles/cli_arguments_version.dir/cli_arguments_version.c.o: C_COMPILER__cli_arguments_version_Debug /Users/oliver/ClionProjects/testing/src/cli/tests/cli_arguments_version.c || cmake_object_order_depends_target_cli_arguments_version
  DEP_FILE = src/cli/tests/CMakeFiles/cli_arguments_version.dir/cli_arguments_version.c.o.d
  FLAGS = -Wall -Wextra -Werror -pedantic -Wno-int-conversion -Wno-missing-field-initializers -Wno-unused-parameter -Wno-unused-variable -Wno-unused-function -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fdiagnostics-color=always -std=gnu2x
  INCLUDES = -I/Users/oliver/ClionProjects/testing/src/testing/.. -I/Users/oliver/ClionProjects/testing/src/logging/.. -I/usr/local/Cellar/glib/2.76.4/include/glib-2.0 -I/usr/local/Cellar/glib/2.76.4/lib/glib-2.0/include -I/usr/local/opt/gettext/include -I/usr/local/Cellar/pcre2/10.42/include -I/Users/oliver/ClionProjects/testing/cmake-build-debug/src/version/..
  OBJECT_DIR = src/cli/tests/CMakeFiles/cli_arguments_version.dir
  OBJECT_FILE_DIR = src/cli/tests/CMakeFiles/cli_arguments_version.dir


# =============================================================================
# Link build statements for EXECUTABLE target cli_arguments_version


#############################################
# Link the executable src/cli/tests/cli_arguments_version

build src/cli/tests/cli_arguments_version: C_EXECUTABLE_LINKER__cli_arguments_version_Debug src/cli/tests/CMakeFiles/cli_arguments_version.dir/cli_arguments_version.c.o || src/version/repo_version
  FLAGS = -Wall -Wextra -Werror -pedantic -Wno-int-conversion -Wno-missing-field-initializers -Wno-unused-parameter -Wno-unused-variable -Wno-unused-function -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6
  LINK_LIBRARIES = -largp  -lcriterion  -lglib-2.0  -lintl
  OBJECT_DIR = src/cli/tests/CMakeFiles/cli_arguments_version.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/cli/tests/cli_arguments_version
  TARGET_PDB = cli_arguments_version.dbg


#############################################
# Utility command for test

build src/cli/tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/oliver/ClionProjects/testing/cmake-build-debug/src/cli/tests && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/cli/tests/test: phony src/cli/tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/cli/tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/oliver/ClionProjects/testing/cmake-build-debug/src/cli/tests && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/cli/tests/edit_cache: phony src/cli/tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/cli/tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/oliver/ClionProjects/testing/cmake-build-debug/src/cli/tests && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/oliver/ClionProjects/testing -B/Users/oliver/ClionProjects/testing/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/cli/tests/rebuild_cache: phony src/cli/tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cli_arguments_0: phony src/cli/tests/cli_arguments_0

build cli_arguments_version: phony src/cli/tests/cli_arguments_version

build example: phony src/testing/tests/example

build hello_world: phony src/hello_world/hello_world

build logging_test: phony src/logging/tests/logging_test

build repo_version: phony src/version/repo_version

build version_example: phony src/version/tests/version_example

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/oliver/ClionProjects/testing/cmake-build-debug

build all: phony src/all

# =============================================================================

#############################################
# Folder: /Users/oliver/ClionProjects/testing/cmake-build-debug/src

build src/all: phony src/hello_world/all src/logging/all src/testing/all src/version/all src/cli/all

# =============================================================================

#############################################
# Folder: /Users/oliver/ClionProjects/testing/cmake-build-debug/src/cli

build src/cli/all: phony src/cli/tests/all

# =============================================================================

#############################################
# Folder: /Users/oliver/ClionProjects/testing/cmake-build-debug/src/cli/tests

build src/cli/tests/all: phony src/cli/tests/cli_arguments_0 src/cli/tests/cli_arguments_version

# =============================================================================

#############################################
# Folder: /Users/oliver/ClionProjects/testing/cmake-build-debug/src/hello_world

build src/hello_world/all: phony src/hello_world/hello_world

# =============================================================================

#############################################
# Folder: /Users/oliver/ClionProjects/testing/cmake-build-debug/src/logging

build src/logging/all: phony src/logging/tests/all

# =============================================================================

#############################################
# Folder: /Users/oliver/ClionProjects/testing/cmake-build-debug/src/logging/tests

build src/logging/tests/all: phony src/logging/tests/logging_test

# =============================================================================

#############################################
# Folder: /Users/oliver/ClionProjects/testing/cmake-build-debug/src/testing

build src/testing/all: phony src/testing/tests/all

# =============================================================================

#############################################
# Folder: /Users/oliver/ClionProjects/testing/cmake-build-debug/src/testing/tests

build src/testing/tests/all: phony src/testing/tests/example

# =============================================================================

#############################################
# Folder: /Users/oliver/ClionProjects/testing/cmake-build-debug/src/version

build src/version/all: phony src/version/tests/all

# =============================================================================

#############################################
# Folder: /Users/oliver/ClionProjects/testing/cmake-build-debug/src/version/tests

build src/version/tests/all: phony src/version/tests/version_example

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CheckCCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindGit.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPkgConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Internal/CheckCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Internal/CheckFlagCommonConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-GNU-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-GNU-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/oliver/ClionProjects/testing/CMakeLists.txt /Users/oliver/ClionProjects/testing/src/CMakeLists.txt /Users/oliver/ClionProjects/testing/src/cli/CMakeLists.txt /Users/oliver/ClionProjects/testing/src/cli/tests/CMakeLists.txt /Users/oliver/ClionProjects/testing/src/hello_world/CMakeLists.txt /Users/oliver/ClionProjects/testing/src/logging/CMakeLists.txt /Users/oliver/ClionProjects/testing/src/logging/tests/CMakeLists.txt /Users/oliver/ClionProjects/testing/src/testing/CMakeLists.txt /Users/oliver/ClionProjects/testing/src/testing/FindCriterion.cmake /Users/oliver/ClionProjects/testing/src/testing/tests/CMakeLists.txt /Users/oliver/ClionProjects/testing/src/version/CMakeLists.txt /Users/oliver/ClionProjects/testing/src/version/tests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CheckCCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindGit.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPkgConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Internal/CheckCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Internal/CheckFlagCommonConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-GNU-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-GNU-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/oliver/ClionProjects/testing/CMakeLists.txt /Users/oliver/ClionProjects/testing/src/CMakeLists.txt /Users/oliver/ClionProjects/testing/src/cli/CMakeLists.txt /Users/oliver/ClionProjects/testing/src/cli/tests/CMakeLists.txt /Users/oliver/ClionProjects/testing/src/hello_world/CMakeLists.txt /Users/oliver/ClionProjects/testing/src/logging/CMakeLists.txt /Users/oliver/ClionProjects/testing/src/logging/tests/CMakeLists.txt /Users/oliver/ClionProjects/testing/src/testing/CMakeLists.txt /Users/oliver/ClionProjects/testing/src/testing/FindCriterion.cmake /Users/oliver/ClionProjects/testing/src/testing/tests/CMakeLists.txt /Users/oliver/ClionProjects/testing/src/version/CMakeLists.txt /Users/oliver/ClionProjects/testing/src/version/tests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
