                                                           
                                                           
                                                           
                         ..,:::"                           
                      IJ*$$$$$$$Wxl.                       
                    !*$$$$$$$$$$$$$$L.                     
                  l*$oJx+::' .  '^l{08(                    
                 )$8'                :$o                   
                .$$Y                  b$L                  
                ~$$$                  l$$.                 
                r$$X ::.`.      :i<+/< 0$1                 
                h$o >{+{zni    .{nQ]!:.I$W                 
                *$[  ^fmh++.    i+U?~.  **:                
               |!O:    ....             ,;+                
               ],:                       .:                
               ~::.       :^:..:.       .::.               
                :.:         ...         :.:                
                .^:`     ...^"^::l.    .:.                 
                   <     !v}++>++t.    :                   
                   ':      ...^.      .:                   
                    <^                :                    
                    ::. .I.           :                    
                    :^^: .:^ ..       +                    
                    J+  .    .       :Q"                   
                   i#on:           .]LXr.                  
                ^+J**odw):.       ~UYcYCL{::.              
           .:_(j0b&a*wwOJYt>^  '+tzjxXJvYZ{0n/_:.          
         ./p*MWMmOodpd00OCvzkb0Xrtxjrnzf0#JzpW*k/"         
          .+X**wm**bOZO00k$$$$$$BZCfjxrrq#00W*w].          
             :]QM@**dLmbba8$$$$$8ha0crjc0*Oj(:             
               .:}Yp*aooW**d$$$aLQ00w0YC\-:                
                   .:!-jUUJJo$$#Uj}+>:".                   
                                                           
